(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I10
I16
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'43OR\xf0\xcc\xe9\xbf\x8c\xf6p\x0b\x18\x04\xe7?\xc8\x06\xc5=1`\xd0\xbf\x80\x83\x80FI"\xa5\xbf\x98\xb4~\x94}\xa5\xd7?@\xd2\x01\x00\xbf\x15\xe6?\xe4;\\K\x8f\x1b\xe0\xbf6\xa6\xca\xa6\xb5\xf3\xe4\xbf@\xde>M6k\xde?X\x7f\xcb#\x06\xcd\xe6\xbf\xaeN\x82\xe2\x0f\x00\xe3?^\xc6\x1cH\xc2/\xe9\xbf\x00\xd3\xba&S\x9e\xaf?F\xf5^\x940=\xe7\xbf\x00\xc0\x19\x94c\xc5\x7f?\x10\xc3\x18\xc5\xfa-\xe5\xbf\xb0>W &\xb7\xbc\xbf\x84\x16?~\xb9\xd3\xe5?\x10\x16\x0695\xb7\xc2?\xb6\x87\xf1\x81\x106\xee\xbf.0\x99\xf1\x94\x99\xec?\xac.\x01\x15(\xb9\xe3\xbf\xf8<\xfa\x1e\x03\x12\xd4?v\xedz<\nY\xe3?\xf0C\x0f;\x0e\xb4\xc1?8^!J\xb3\x04\xd7\xbf@FYH\x81e\xca?\xf6\xfd,\x1d\xfa\xb7\xe8?\x98\x91*\xdbYR\xe1\xbf@4\xa0\xbf\xc3\x01\xac?\x1c\xe2\xbck\xfc\x08\xd2?h\xbf\x85\xb7V}\xdb\xbf\x0c\xef\xfc7Hm\xeb\xbf\x82\xf3/P1\xd2\xec\xbf$\xba[U\xa8\xa6\xed\xbf\xbau|5\x04\xfb\xe6?\xe0\xb80W\xff\x11\xa5\xbflG<\x9a\xc6K\xd1?\x00\xc9\xbeP\x9fv\x8f?(\xc2"\x87\xe8\x16\xd8?\xe8\xf1\xd7U\xa4!\xc0?\xfa9\xb9\xd1\xb8\xa7\xef?\xf0\x06yF\xe8\xe5\xb5?\xce\x83\x91q\x01N\xef\xbf\xc6\xd7\xb1i=1\xeb\xbf\x84d\xad\x8dXb\xdf\xbfh\xc85}f\xf1\xd8\xbf(L\xf2x[w\xc2\xbf$\x7f\xdf\xf26\x93\xd0\xbfXK\xc8\x8f\xb8\x88\xd1\xbf*A(\xfbn\xd8\xef\xbf\x88\x07\xed\t\xc5i\xd5\xbf\x00\x8f*\xfb[R\xa1\xbf\xe8\xd3\xb8\x04 \xdc\xe6? \x19\xaf\xb5\xe3\xa7\xa9\xbf\xc2\xf8Y\xea\xa9\xfc\xe5?\x18*\x83\x9eY\x9a\xe7\xbf\xb8\x1d\x0c\x00n\xdc\xeb?\xbe\xaf\xbe\x03\xe9\n\xeb\xbf,\xad>\x1d\xa5\xff\xeb?(m\x13(\xa0\x96\xd8\xbf\xc4\xe6\x15\xb1\xb8\xaa\xe2\xbf\x10\x9c]\xad\xe1f\xec?\xe0!`\xebP\x1a\xb2?\xb8C\xd9\x88r\x1b\xd9?\xb2\x17v)tt\xe9?\xbak\xc5\xc5\xa7\xd9\xef\xbf\x1c\x8e\x13_\xaat\xe3\xbfx&\xf5\x8c\xab\xce\xd0\xbf\x90\xaf\x15Bx\xb9\xc7\xbf\xc2\x9fY\xc7j=\xe7?\x10\x00\xd3\xb0\xee\xfd\xe6\xbf\xcc" \xc5QC\xe6\xbfl1\xff\x8d!`\xdb\xbf\xa8\xa0\xa9Ri\xad\xeb\xbf\xd0\xd5\x9cg\xd8\xb9\xb9?\x98\xd2D+ \xd1\xdd\xbf@\x1b\xb4\xf7\x9ek\xe4\xbf"]\x9c\xce1\xd8\xeb\xbf\xc8b\xe1n\xc8\xb9\xed\xbf\x86c\xb3\xa2\xfa\xad\xe0\xbf(g\xa0Ygr\xd4?\x1e\xda\x0f\xfc\xbd\xd3\xeb?\x9a\x17\xc7\xd0\xf23\xed\xbf\x80\xb6\xa6\x07\xce\xd9\xa5\xbf\x04\x80\x06+t\xcd\xd8\xbf\xfa\x85\x80x\r\x04\xe2\xbfd\xb7^\xae\x18\x0e\xe9?\xfc\xa2\xce\xf4Nb\xe5?\xbc\xdc.Ts}\xe8?\xec\xc7\xff\x14i=\xef\xbfl\x13;D\x91(\xe4\xbf\x14\xda\x8e\xe1\x1b\xeb\xd2\xbf\x009\xde\xfduJ\xe4?D\xdc\x15\xe7\xe2\x83\xe8\xbf\x12\xffN\x1ea\xc4\xec\xbf\xc0J\xe2\x07\x15\x1e\xae\xbf\xba\xec\\\xf0\x1a\x05\xe3?\xf8Bhd\xf6\x00\xc0?4.\xdfC+\xeb\xdd\xbf\xb8\xec\xe4\xe0S\xb9\xd3\xbf\x9a\xf84\xbb\xa9\xa0\xea?\\Y&\xd3\xc0\xb1\xd6?\xe4\x1a4^\x11[\xea?\xc8?}\xe4\xd4{\xcd\xbf qb-\xb4\xc8\xbf?\xac\xd6\xf9\x8bI\xa0\xdb\xbf\xaa\x9e\xa6\x84~\xc7\xee?\xa2\xd8\xa6\xf3\xf3\xf9\xef?t\x87)w\xa9-\xd2?h\xaf\x9c\xb6\xf1\xf2\xc3\xbf\x9ce\xdd\xf2\x8c\xf6\xdb?\xa0\x18\xf0\xc5\xd0Q\xc9\xbfb&E\x138\xaa\xe7\xbfL]\x05Q\xa9\x8d\xea\xbfp\xd2\x1f\x8b\x93j\xbc\xbf\xfa\xa0\x15\x02\x11"\xe3\xbf\x1c\x97 S\xff\xa8\xe1\xbf\x8cJ\xe4\xafoe\xdc?\x14\xa2\xb69\xe4\x08\xdb\xbf*\xf2\xe1\x81\xbe#\xed\xbf`\xd2\x97l]\xde\xdd?P\xc0OIrP\xb3?\xea\xc7m\xef~\x1b\xef?\x18\xec\xa4\\\xca\xb6\xc2\xbfXjn\x91\xf3n\xec?\xf0#h\xe2F~\xc2?V`-\xa5\xa7(\xe8\xbf\x10F]7\xca\x0e\xdb\xbf\xa2\xa6>>\x1f\xd5\xec\xbf\\\x01\xe6\x95\x1f\x86\xe8?\xa0\x88\xe6\x8bd\xc0\xd9\xbf\xa0\xed\xc3\xd5\xd1\x00\xc6\xbfXvh\xcb\xcb\x15\xeb?\x06\nO7\xc1d\xed?|3\xc7\x96\x93\xff\xe9\xbf\xd8\x1b\x181\xe7\xe2\xdb\xbf\x88\x87\xfc\xbe\xb7\x96\xdf\xbf`\xbc$\x1c*\x91\xd8\xbf\x00Qo\x89\x17\xee\x86?(\xf7\xea\x91\x0ft\xd7\xbf\x84\xd1\xa1\xfel\xe9\xd9\xbf\n\x05x\x1f\x87q\xef?\x90L\xe5\xed\xa7r\xeb?\x801\x8f\xb8Q\r\xab?HKGc\x94`\xe2\xbf\xc6b\xa7F>S\xe4?\x08=\xf3#\\P\xc3?\xf0-\xbe\x88d\xc3\xc9?J\xea\xbc\x01\x1c\t\xe3?\x08\x9ce\xfe`\x01\xc8\xbfH\xf4\x9d/U\xd0\xe4\xbf \x16\xbc{\xabD\xed\xbf\xe8\xb7\xde|U\xeb\xcd\xbf\xb8\xee\x1f\x8a\xb5\x87\xe0\xbfpct9\r\xa6\xb2?h)as\x93\x8e\xd1\xbf\xb0\xef\xbdhZe\xcb\xbf8\x12Zl\xce\xfc\xe5?\xec\x0e(\xe7>\x91\xee?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I10
I10
tp19
g11
I00
S'\xd0aQ\x01\xda\xcb\xbe?h\x7f\xbb\xb6+\t\xd3?\x0e\xb4\x86J\xbf\x9f\xef?V\xeea7\xf0\xda\xe6?\xec\xf5\xa9\x16`\x0e\xe1?j\xd2\xeckP\xfd\xe7\xbf\x86\xbd0\xf1G\x1c\xeb?\xb8\xd7\x1c\x80<\xd0\xef\xbf\x8cKx\xa1fG\xdc?P\xf3\xe9\x1e\xeb"\xd2?4\xd0\x98\xf87D\xdb?\xa0\xe2\xea\x82\xcc\x1f\xa8\xbf\x80\xc6\xdf\x83\x9a\xcd\xca\xbf\xc0W\xa9r,\x07\xca?\xa6\xac\xe1d\xfc\xcb\xed?\x00\xf6\x10@B\xe3\xc7? GN\x04U#\xb9?\xbc|\xf4\xe3\xff\x84\xee\xbf\xc0$\x8e4!2\x92\xbf\x02\xd7a\x96\xa6\x9c\xe6?\xea\xd9\x01\x0cU\xbe\xed?\xc0&\xd0f\x04)\xcc\xbf\xbe\xdfp#B\xc4\xec\xbf \x1b\xa8\xf5!\xb6\xb6\xbfx\xaf\x8f\xa9%\xfa\xca? \x15\xb5\xb4\xc8\xbf\xe4?\xce(\xaf\x04:^\xef\xbf\x88\xf2l\x92\xb8\x13\xce?\x90\x9d\xad\xd3\xeb\xbf\xd1?\xd4]\x8e$\x932\xe4\xbfT\xbee\xd9\xb6\xe0\xda?0):\xeb\x90l\xd6\xbf\xf4\xc7\xe8\xb6dV\xe0?*\xdaL\xb96\x9b\xe0\xbf@\xef\xc0r\xd6\xb4\xae?\xb8L\xd6X\xaf0\xd3?\xd0D\xa8H:\xb5\xb1\xbfX\xae\x02~\x9fd\xcf?\xe0\x8ab\x10\x01\xcb\xb4?\xce\n7\xe2J\xe1\xe3?\xc0\xf3a\xf8<\x9e\xe0\xbf\xe0\xf3\xa5\x14=\xe5\xc0\xbf\xb0\x80\x94\xc5\xac\xc7\xb3?`o\xe1\xcdx\x1e\xb4\xbf\xec\x91\xea\xde\xb6\x18\xdc?4\x11\x03\xfdEU\xe6?\x9e]\xe1\x1cf\x82\xe6?\xeae\xbd\xc9y8\xea\xbf\x14tN\xfc\x15m\xe6?>\xa0\x88\xe5Ok\xea\xbf\x00\x87\xa3\x9e\xfd\xb9\x90?\xf8^\x82a\x9e\xe6\xcd?0J\xae\xd5M\xe9\xb0\xbfH\x18sL\xd9\x87\xed\xbfhk~\xed\x1b\x05\xcf?4R\r\xd9#\xcc\xd5?\x80\x8b\xb0j\x88\x89\xee\xbf\xe0\xfbt\xactp\xca\xbf@z:."\xa0\xc9?\xb65|B\xa3r\xeb?\xd0\xc91\x1a\xcd/\xc2?h \xf3\x8c:\xbc\xef\xbf\xb8\xe6\x0c\xc3\xa1\xf4\xec\xbf\x14\x1a\xe8a\x05\xd3\xe0?<f\xdarD\x84\xea?p%\xeb\xb4\x1d\x7f\xc3\xbfXJ\xfa\xd8o>\xee?\xe4\x9b\x1a\x99\x9a\x8c\xe0\xbf\xe6\x88\xfb\xa2\xe9\xd7\xe4?H\x98\xd0\xceV\xa8\xea?r\xdd\x8f\xb0\x9dK\xe1\xbf|<\xe5\xd2N.\xe8\xbf\xf6MK\x1b\xb1~\xe5?\xe0QT{OS\xe8?4\xea\xac\x9cr\x07\xde\xbf\xa2n\xc4\x94\x9e\xa3\xe5\xbf0\xb9\x8e\xde\xff\xd4\xee?n\xb5\x15\xa8\xe4\xaf\xe1\xbf\xc0\x03\xb0|\xb1\xc1\xd0?"C6\x81R\xea\xea\xbf@M\xe2Hb\xa7\xad\xbf8\xbd\x99k\xe8&\xe3\xbfJQ\xa2c\xd3\xf3\xea?\xc0\xa5\x10~\x1d\\\xc2?\xe0\xd6\xf5\xce\xa6\xa1\xa1\xbf\xdc\xae-\xfb\xa1\x1f\xef\xbftQ2C\xd7k\xdf\xbf\x88\xb7\x1b8\xab\xdb\xec?\xc00\x0br\x90\x91\xaf?\xb2\xaf[\xc3%]\xe5\xbf\x00v\xf2\x99\\\x0f\xd4?\xc8\xbf \xa9\x10\x80\xc9?\xf0\xe6\xdf\x9a\xed\x93\xdb?*\x82\x0eQ\x9f\xdd\xe0?p\xc3\xf9\xf4ZL\xc0?b\xa9\xaf\'\x83\xbc\xe4?\xec\xfd.N\xddb\xe4?6\xe8pr\x11~\xed\xbf \xb3\x8fQ\x98\xae\xc2?\x98V\x88\xf4\xa2\xd2\xed\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I10
tp25
g11
I00
S"\x92\xbe\xcb\x03\xe4n\xe4\xbf@\xce\xf6\xfbq\xd1\xe9?\xac\xfc\xfd\xad\xacx\xe8?8q\xb0 '\xc8\xeb\xbf\xba\xd9\xf2\x8d\xd2\x19\xe3\xbf\xfa\xcd#'\x89\xa6\xe9?\x80\x9b\x15\xb1u\xab\xaf\xbf4\xd0[\xe2\xa0[\xde?\x14\x85\xf0|\xaf6\xe8\xbf\xb03KP>\xef\xdf\xbf\xe2\xec\x0f@\xd7\xb3\xe1\xbf^\x18p%{\x1f\xe5\xbf\xa8%t\xf3\xab\x0e\xd8\xbf\xc4\xa10\x7f\xef\xae\xd4?\xd8R\x7f>\x99\xd9\xc8?P7\x06\x94\xbf\xc8\xdc?\x80\x07\xe8\x1d,\xb2\xa2?8w\xa5!\xc5\x92\xe1\xbf\x88+\xe1G\xb7\xce\xcc\xbfX\x10\x05\xa7\xfa>\xd3?|\x0eT\xd6\xd0\xbd\xd2\xbf@\x03!\x9d\xb0\x02\x94?\xfcdb\x9a\xeb\xcd\xdd\xbf\x80\x88\xd7\x12\x01}\xd1?\x94\x03\x14\xe1\xa5\xac\xec\xbf\xda'm\x9c\xd1\xfe\xe2?\xf8\xa5\xc2[\xb1@\xc6\xbf\x884\xd8\xa3\xdd\xc7\xe6?\xe4\x87x\xd5i\xa1\xd7?\x84?\xfa\x9ei\xa0\xdf\xbf\xb0\xe9\x85\xed &\xe5\xbf\xfe\x9d\x16S\xe2\xc3\xe1?\x80\x99g\x85]\xa4\xa8\xbf K\x86K\xb5j\xe2?4\xaa[\xfeV\xcf\xe5\xbf\xda\x1e\xf5\r\xcc9\xe5?\xd0\xe0Te\xaf\xcd\xed?R\xbf\xf3l\xf5h\xe1?\x9e\xc5\x05J%v\xe1\xbf\xc0\x08\x9c\x08\x8d\x19\xa0?"
p26
tp27
ba.