(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I42
I42
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc3\x1e\x0c|\xc8\x05\xd9?\x84\xb2\x10\xf1\x00B\xb2?0`\x08\xea\x0f;\xdf?g\x11\xca\x0c3\r\xe5?\xc3\x93\x0c\x99\x9a\xf6\xe8?\x19\xea4n\x83\x13\xd7?$\xd2t_\xc2\xac\xc5?\x18\xca\xae\xebQ\xb5\xb0?\xad\x9f\x90i\x1f\xac\xeb?\xf77\x90\xaf\x14\x88\xea?a\x1f-\x1f\xabb\xea?w\x18j\xca\xd5\xce\xe3?\x8aD\xc5\xb8\xd4\xaf\xc0?\xae\xefN\xa3\xcf\xfe\xe8?\xc3\x9c\xb6.:\xc8\xec?\xf6\r\x94\x8a\xc9D\xb7?d\x1e\xd0\x8f\xb4D\xd9?\xb8e\xe2_\xb3n\xb0?j\x1dT\\\xe8>\xe2?\';\xfb_VJ\xeb?\x9a\xfd\x16g\xdc1\xec?\xe0\xa8\xd2\xee\xb2\xb2\xa0?\x92*%\xde\xd7\x08\xe8?\x9f6\xba\xcc\x88\xef\xe5?,\xdf\x83\xc0?3\xc8?,\xd9\xf1\xee\xc7\xfa\xdd?\xb0\x96\xf5\xd6#\xab\xaf?\xc0\xbb\xb6{`\xde\xe8?\x10?\xa4\xae\x9f\xa3\xe9?\xda+\x8calj\xd6?\x83."\xe9\xc0\xa5\xa8?^(E\xe5\x83\xec\xdf?,\xd9K\xa3\xc8x\xee?\xaa]\x92\x1b\xf2\x07\xa6?\xbe\x8e\x17\xde\xe9<\xef?(\x19\xa3\xc8\xf9\xcc\xe0?X\x08\xb7\x85~\xe8\xea?\xab\x00\xa7\xd4F}\xdb?\xe4\x9e\x87V\xc2\xa7\xea?<\xc3\xea\xf2"\x03\x8e?4\xfaI\x05\xd8:\xde?!\xb0\x91=\xaaA\xe7?:>S\xc9\xf5\xad\xd6?"\x8d\xbb\x1a\x03\xcd\xdc?4\xbfF\xc8\xf3\xc8\xcf?\xa0#"m_\x13\xaa?$R\xe9\xc3\x1b\x8b\xe3?)8\xf5\xde\xe5L\xe6?\xa8\xde]s.\x8a\xd0?@\t\xc6+\xdc\xa7\x88?,\xbe\t\x8f\xaaX\xdb?@\xf5\xf11\x19@\xe5?;qw[\xc1\xd8\xde?\x08$\x0c\xf2[1\xe4?Q\x0fIOCj\xe7?\xd29\xf5\x9c\xe0\x96\xe0?c.\xc4\xff\x8a?\xc9?\xcf\xb1\xfa\x9f\x1a\x8a\xe3?`(\r\x8f<M\x93?x\xb1Z\xbb\x86h\xd9?\xc0\x95L\xa8\xb8\x19\xe1?\xf7\xcb+\xc7^&\xeb?\xfa\x9bv\xe4\xe2x\xd4?\xf4<0\\\xdf\x97\xe6?@\xa2C\xf8\xa2\xf0\xbd?\x99V\xf2\x91\xf0\xe7\xe7?$\x81\x18.\x8c\xc2\xd8?\xb4\xbfI=\x0e\xec\xe6?`\'Z\x01d\x84\xaf?\xd3^\xff\xc8\x18q\xc1?[Q\x15\xb1\xe0B\xed?\x02\xedCh\xa0\n\xe4?\x9e\xde=\x9b\xb0\xcc\x98?\xbf\x1e\xd0\x08\x84:\xac?Y\xd0\x9d\xbe\xa3>\xde?f\xeanQ\x83K\xb2?y\x15\xfc \xd7\xd6\xe3?\xce\x89\x10\xf7W\xf7\xeb?\xd5\x9ch\'\xc5\xac\xcd?\xff\xf7\xd1\xd9=\x90\xd9?)\xb0x11\x05\xe0?\x1a\x9f\xfeL0D\xe7?`\x81\xb3@\xffM\xe6?\xe2w\'\xb4\xd6\x9c\xd7?\xb8O\xf9\xe07\xc0\xdc?\x1cx?\xda\xafs\xc0?]I\xc53\xa8\xd8\xe4?\x88\x8diuS\xeb\xcc?\xc1K\xfb\x91A\x1b\xd6?\x0e\x05j6\x08\x9a\xe8?Li\x19\xa7\x85\x0c\xe7?\x8cXB\xf7\xea\xda\xdd?\xe0Q\x0e\xff\xc0:\x95?\xdf\xbd\xd1Z\x87\xf1\xde?<r\xbfI\x03%\xc0?5\x9a\xd3\xe1\x8dx\xeb?\xf0f\xa6\'\xfaM\xd3?=\x0e\xc33.3\xe3?\xcc?\xf3o\xb1\x81\xbb?k7;\x16\xb4\xa5\xeb?\xe2Ly\xa2h\xbc\xe5?\r\x1f\r\xc0\x92\xb4\xcd?\xc4\xb8\\\xc1\xe3\xb0\xdb?$\x89\x07\xd9*G\xdf?\xa3\x02\x93\xfc\x8c"\xe1?\xf0\xba\xb3\xba^\xab\xbb?Z#\x87\x07\xb3\x1b\xe7?\x1aJ\xcers\x08\xd8?\xae\xba\x1a\x1b\xc1\xd5\xd2?\xe0\xcd\xbdE\xb4\xe8\xeb?\x98\x8ep]\xe7\x83\xd0?\xb4\x80\xf8o9T\xe1?\xd0\xce\xf5\x82A\x91\xee?\x06l{\xa2&\xe2\xe9?b\xfdlz\\\xff\xe3?\xcbk,\xa7\x0e\xd6\xe6?\x8f\xc6W\xbcF\xce\xd4?}\xd3\x15\xbfVO\xcd?ll\xc0\xb3|z\xb1?tg\xe3\xc4\xfb\xa8\xe0?J\xc7\x1f\'\x83*\xe5?\xe8\xd4\xf1\xaa\r\x1d\x9a?.n\xfa\xff\x1f5\xe2?\xd6r\x85\xe0\xec2\xc4?\xe0\xd8\xab\xc6\xfam\xe3?\x82\x8c\xe67I\x9a\xec?\x94q\rn\xaf\xf4\xe5?\x92\\\xec\xf6\xb6\xf9\xe9?\x0f\xc6\'\xa5\xa3\x9f\xe6?\xfd\xcf\x11\xe8\x9et\xe8?\xc0\xee\xcc\xd3\x14\xe6\xde?\xd8\xa0\xfc|\tI\xce?V\xa1\xe7\r\x1d\x1b\xee?\x08c=\xcb\xa2\x01\xe0?\x88\x8c\xc6//G\xda?\x83\t@\x8f\xf3n\xe5?\xe7,\x08\xc8\xac\x96\xbd?\xb0p\x0eN\x06\x9e\xb0?\xbd\xa5\x99{X>\xee?)\xe3\x04\t\x8c\xa0\xe4?p\xbdqh\xae\xce\xc7?~\x16C6\xe0\x0e\xdb?\t\x96\xc2\xc2\xe1j\xeb?\xd1\xa1-\xbd\x89w\xd3?D\x94 \xb97\xb4\xed?^\xbak\xa3\x1a\xa2\xdc?@\x94#\xe8\x01\x03\xda?\xd1Kkd$6\xee?u\xff\xb6\xb3\xbd\r\xee?i\xde\xad\xbc\xccH\xe4?\x8b\x9d\xeb\xbc\xfc\xbf\xe4?\xea\x83-="?\xd6?\xc1C\xcc\x876B\xd8?heG\xf8\xab\xbb\xb7?\x8c\x96\x88G~\xce\xd9?^5\r)J\xf0\xe5?)\x9d>\xff>\xb5\xd7?@Z\xedG\xb3\x98\x8b?j\xa8\xfay\xf6\xfc\xee?0\xcc\xd5\xa8k\xdf\xe3?\x8cj\xf0\xa2\x7f\xaa\xee?\xd0\xefG\xb4[d\xc5?\x07)\x1ev\xd3\x04\xee?3\xb3\x8f\xbd\x96\xba\xbf?HQEI\xc9\x9d\xdd?\x11\x9e%9\xa5a\xe5?\x88\x80\x0f\xa2gs\xaf?gh\x9aQ\x7fY\xe6?\xf81xR\xf0\x0f\xe1?,\x97\xa7\xa7\xbe\x1f\xe1?U\xd0\xa1\rJ\xac\xec?<\xd4"\xee\xaf.\xe5?\xe7\xeb\xf8\xd2\x10^\xef?h+\xe6\xac.u\xe2?\xee\x05\xaf\x89P\x95\xe6?\xe8\xe27\x9d4M\xe0?\x08KL\'\xa5\x80\xe4?g&\xf15\xd6\xcf\xe1?\x1b\x92\xa3\xf2C\xa2\xe2?\xdf\xd23\\\x0f>\xb9?!\x16\x98\xd8%5\xb7?v\x9e\x9e\xd77}\xd4?a:E\r\x1f|\xe4?\x94!\x7f4#q\xba?;\xb9\xdf\x10\x1ex\xe9?\xd6g\xfd2\xbe \xdb?\x15\xbc%\xf1"\xfa\xe6?\xa3\xeb\x01\xb9\x06\x8e\xee?\xbf\xe5\x19X\x89\x96\xe1?T\xc7\xf0\xcf\x05h\xee?\xabyqWS\x88\xee?\xedy\xd5Q\x9eS\xe2?\r\xe7\xfc?\xdb\x1c\xd5?\x02W\xffk\xfaw\xea?\xab\x918\xed\xfc\t\xe5?\x1eB\xbe\x13\x04v\xe4?\xac\xb7\xfe\xc7\x0b_\xde?3f\xc7\xf0v\xd5\xe7?\x90<3U9\xd8\xc2?p\x8b\x03\x06\xc7V\xd5?\r\xc9\x19)\xf9D\xe7?\xa47:2\xf4\x0f\xc3?\x16\xd7\x83i+z\xe7?\xdc\xa4\xcc\x1f\xb0\x0e\xdf?T\x17rQ\xd7\xb7\xe7?W\xe4\x93F\xf6\x01\xec?\x93\xd5\xffQ\xcd\x10\xe5?\xa0\xf0\xf3n\\\x04\xd7?4!\x19=c!\xd4?\xc4\xf9:\x19\x82\x8a\xed?\xb39\x1e\xb9\xa4h\xed?\xe9\x87\xe1\x96\x88\x9a\xe9?`\x83iA\xa5\xa0j\xbf\xe9\x94p\xf3\xd9\xee\xe4?\x83\xe2\xae\x9a\xc6\x07\xe3?\xb8\xf8\x17\xad\xfe\x80\xc5?\x9eI \x10\xf1\xf4\xeb?\x1a\x0b\xb8\x90\xff\x7f\xdd?\xeb\xe1\xc5>\xaa\xe0\xe5?\n\x82\r\x02S\\\xe1?)_\x97Au\xa0\xe9?4b\xbd(\x0f\xac\xcf?\xa3_Y\x03u\xf3\xe0?\x8f\xe23\x0b\xb2y\xdc?l\xd7p|\x99\xd0\xd7?\xc8\x86\x8du\xc1t\xeb?\x81\xfb\xba\x9d\xd9%\xec?\x89)R\xf3`3\xee?\n\xebA\xbc\xb4h\xdc?^\x88"\x0c\x80y\xd3?\x84\xf4\xeb\xd7\x12\xe5\xe1?<8\xaf\xb3RF\xda?7\x12\xdePKA\xe2?&\x12\x18\xb7uC\xe5?\xf4\xdb\xf7\xd6\x05\xbe\xc0?0\xa8S\xe9\xdc\x02\xdb?$\xa9s&\xa0t\xe3?\xdfb\x15\x863\xd3\xec?X{w\x1a\xab\xef\xeb?\x18r\xa2\xfa\xddT\xdb?,\x150\x89\x1d\xdf\xe8?}r\x85\xb0~\xca\xe9?CV\x91\xce[\xb5\xe7?\x1b\xf1\xa2B\x96L\xeb?\xee\xc3A\x9c<\xbd\xd6?\x1f\x9f\xc9T\xfd\x1d\xda?K\xc9\x8d5\x07.\xea?\xdb\xc5\xe5\x0bK\xa7\xe0?;\xdd\xcd\xb6W\xa2\xd4?\xca\x19\xf4\xdd\x87\xfd\xe2?\n\x10y\xca\xf0}\xda?\xa3\xe4L\xf4\xa9\x9c\xea?\xd3K\xa1h\xd1\x97\xe1?\x19\x9a\x93x\xcc\x0f\xcb?\xc8\xc4\xa3\xb7~\xd3\xc5?~\xcd\xdf\xb1\xe7x\xd0?\xc6\xe7\xac\xa7!\x8c\xe8?C\xc8u\xbd\x18\x9c\xee?\xe4\x8b\xc1A\xc2\xab\xec?\xe4\xd7\xb1n\xce\x1a\xdf?\xa9\\\x19l4\xdc\xdc?\xc5Mkp\xaaM\xe3?\xc2\xde\x8a\x96\xe3\t\xd3?V\x0f6\xec0\x88\xd1?~\x83D\xe8\xc3\x14\xde?\x82Z\x03\xce\xc3\xf6\xe1?\x84\xf8\x15\x17}7\xd9?Q\xcb\x98\xac\xf6\xb0\xa7?}\x1e\xf2\xc8\xe4\x08\xe8?\x88\xf6B\xa1\x96\xfb\xec?\xe1\x8cU\xd0\xb1\xa0\xc6?<\x07\x92*~h\xe4?6\xa6\x04)a\xfe\xd6?\x08Y\xef\xdc&\x07\xd4?\xf0\xcb\xbf\x1es\x7f\xb4?\xc7\x11H\xad$[\xda?\x18\xeaP\x82\xc2\xce\xe8?\xf1$Y\x8f\xf9\xb4\xd9??\xecW\xfb\xe0\x03\xe2?\x8a\xbe%gDw\xeb?\x00\xafC\xdf"_\xee?\x13\xd4\xdbLJ\x03\xe8?\xac\x13>z\xa2\x1d\xc6?\x96\xdfGZ\xcbj\xd6?S\xa8\xb2\xb6\x03\xd6\xe0?\x95\xf9VY\xa65\x9e?\x0c\xd3\xcf\x85p\xe7\xbf?\xb5.\xe3_\x90"\xee?1\xe0\\\x9b\x0e~\xe7?\x8bnz\xad \x7f\xe3?\x92\xcd\xa3\x81\xe5o\xdc?\xa9\xa8\x7f\xbb\x81\xfb\xeb?\x98Rn\x7fN\x1b\xb7?\x9c\xc3\x85<j\xac\xe2?\xf8Q\x96\xce\xb11\xdd?#\x1b\x1d \xb3\x11\xe8?\x95\xcf!\x8alw\xe0?Ls\xe3A\x0f\x85\xca?\x12\xe3\xbf\xc7"\xc7\xdc?\xb7+4r\xbe\xea\xe9?\\ \xa3XN\xa1\xda?\xf3.\xe4\xf6\xef\x06\xc1?j\xa5\xd4q\xe9\x0c\xee?r\x8a\xff\xae\xa15\xd1?\x14gy\xeb\xbas\xe6?\xbd\x8er\xbdt\xbd\xe4?\xc4\x0f\xa3\xea\x80\x07\xed?\x8d\xf6\xd5\xb8\xc5l\xeb?6\xaco\x87\x8cH\xdd?(c\xbd\x16\xa8\xd4\xdf?\xb3\xd0\t\x0eqA\xc4?l\x07p[\xc1\x96\xe1?\xe1\xb4y\xd7\x10X\xd9?\xe9\xbbe\xda\xe8\xb9\xe8?\x18\xd1\x9f\xc5\xadj\xed?\xe3\x9ck\xea<r\xe2?\xbe\xf6\x1f\x01\xf2\xd0\xd7?\xf7\xeb,sz\xe1\xeb?\x9f\xac0K\x81\xe8\xec? \xb7 \x0e\x0b\xbb\xa4?Q\xc6\xbb\x90\xd5\x03\xeb?F\x1b\xc2\x8c\xda\xc0\xdb?.\xec{i\xa9\xc6\xd5?\x9a\xe7i.x\xfb\xd7?\t\xdf|\xd8\xf3\x94\xe4?|>j\x93\xc1\xd8\xe8?\xfc\xcb\xf5D6\xfb\xc8?2\x16C\xcf\x08\xc2\xd5?\xd6\x17Ym\xf7x\xee?\xa6G\xca21K\xd1?\x9e{\xc8\xc2\x1fk\xd0?@\x96\xf1MV\x1b\xf0?Z\xa9\xf6\xc0>4\xd2?9\xe8s\x0e\xd9\xf2\xe3?\xeal\xf4E\x0e\xed\xe4?B\xf7\x0c\x86\xb2\xab\xec?\xbe?\xb11F\xfe\xed?d@\\\x82Z2\xee?\xbf\xdd\xfb\xdd(V\xd7?j\x13\xc5Z\xcd\xf3\xe2?\xa6\xdf^L\x8a\xcd\xbe?\x8f\xa7.<\xfd\xa7\xe1?\xa6\xff\xff\t\xf3\x9e\xd6?\xbf\xfd\xe5\xf4\x01\xc1\xe6?\xb7\xc5\xbcf\x13s\xe7?,\xbe\x8d\x1d\xee\x81\xeb?$e\xf9\xbaG\xe0\xef?\xe89\x00!\xe1\x9a\xdc?G3\xb6\xaf\xca\x92\xe0?a\x1f\xe6\x98\xc6\xf9\xc5?py\xe7@YF\xa2?\xf2}%\xec\xfa@\x9b?\x80x\xb9\x8dj\xf4\xe1?\\`@\xdc\xea\xde\xd5?*\xb5(+\x14`\xec?\xa8h\xb8\xd5\\\xf4\xd9?\xd40\\\x01\xd2\xf1\xe5?\x94\ry\x94\x9a\xf5\xcd?\xef|\x95\x85\x89Z\x99?\xa2\x96\xfc\xc1PW\xad?x\xb6\x03\xf9\xee\xd2\xbc?\x9d%\xa1\xcd\xc2\x85\xe9?T6K\x0b\x88\x19\xe9?2\x1b3$qY\xeb?\t\x06J\x9d)\xc2\xe7?\xc4\xd6?\xa2#B\xc8?V\xe8\x10\xad\xda\xcc\xd7?\xa0_]\x02\xc4\xf2\xbb?j-\xde\xca\xe9:\xcb?5c%2\xad\xd9\xee?\xc5\x16_\x9b\'\x16\xc0?-~\xb4\x19t\xdc\xee?\xa0\xa3Bpww\x97?$\x1e\xb5\x81\xe7I\xbe?\x165\x0e!H\x83\xb8?`\x89\xc8\xca\xc4\x0e\xb3?\x06\x18"\xb9Z\xde\xdb?\xfc\x10$\xa8\x9b\x86\xe2?M\xb9\x9e\x8c\xf7S\xeb?p\x12\x1a\xdd#X\xe5?\x17\xe5\xd48\xda\xf0\xd9?tr6Wu\xc3\xc2?\x8c\xd4\xc8~\xee`\xe1?\x0c\xff|\xdc\xc93\xe8?\xafg\xe5P\xc8*\xe2?V\xf6\xdb%\xb9\x07\xda?\xd04\x87K\xef\xdd\xbf?\xbf\x84\xf1\xdby\x19\xec?\\f\xd6i\xa6I\xe0?R\x93rd\xb9\x93\xef?\x94Gz\x165\xd4\xeb?\xa7\x98t{m\x0c\xe0?4\xae\x0b\xf8\xc9q\xeb?\xd0\xd8.,\x81\x1b\xe2?\xd6\xe2\x0fV\x91\x0b\xe2?\xd4\t\xa6\xc4|w\xe4?\x96\xd7CPG\xdc\xea?\xd8\x06z\x0f\xdc\xc0\xe5?\x1c\x1f\xdf\x91s\x19\xe0?k\x14&\xe7\xa5\xb8\xe4?\x1a\xfeT\x9a%\x85\xdd?\xd8\xe4D-_\x1a\xec?\x00\xd4\xeb\xbf\xe6\xa3\xc8?"Z\xeb\xeb6Z\xd9?\x80\x04I\xackN\x88?h\xab\x06L{\xf9\xdc?\x0f\x8b\xa6V\xdck\xe7?\x84Q\xdd\xc0b\xc6\xdf?\x8ft\xf6,\xc0\x15\xee?\xc9\xe9\x184Lo\xe3?\xc5x\xf7\x11\xb0\x1d\xe9?\xe4s\xc8\xf2\x92,\xe0?B\xa4\x9a\xa8+\xf0\xe3?\xfefC\x8f\xaa\xcc\xa0?\xce\x08)\xb6`\xf0\xe6?`;\x97e\xc2S\x90?|\x04G\x81\x9f\x01\xe8?\xeb\xef\xef`a\x82\xee?\xd6\xe7r\xa7\x8b\xc4\xe8?\x83\xc6\xc8\xeb \xf7\xe6?\x17?y\xc2\\6\xb5?\xa66*k\xcd\x8c\xd7?\xea\t\xf2(\xde\xee\xdd?\xb7\xc4\xad\x05\xf3\xf8\xd0?\xb0A\'J\x8e\xb1\xe1?lR\xb7\xfbU;\xc9?\xc7to\x8b u\xe5?\\\x8b\xda\x98\xf9\xda\xcd?"\x8a\xaa\x13\xf6.\xd8? \xee\xfe\x8f}\x1c\xd6?D.\x98\xfeqJ\xeb?\xc0#\x96\xb3\xf3\xc8\xa3?\xaa[4S\x1c\xe8\xee?\xde\x0c\xa4\xb1\xd9\xf7\xd8?\x16\xf1\xf5-x4\xeb?\x9f\x15\xae\xfd\x17I\xec?`do\x92\x9c\x9b\xef?X\xfb\xe66\x86\x98\xb3?\xda\xdd\x03\x88X\xdf\xc0?\x93D"\xb6\x18\xa3\xe6?w \xa4\xfc\x86\xeb\xeb?\xe3\x98C\x1cx\xf2\xe2?]\x02\'\xe7V\xd1\xdc?\x10w\xc2vC\xa6\xe0?\xd8k\xec\xb1fv\xd9?P\xa2W\xeb\xc8\xc3\xa8?b\xe8\x15\x02\xaad\xd6?\xcb\xfc\x0e\x10\xe4\xe8\xef?\xd9\x98\x9b7\xb9u\xe6?\x8d\xbd\xcd\xdbi~\xcd?\x80\x9bsT\x99/{?\xa2\x9f\x8a\x97\xb8O\x87?\x00|\xc5\x068+\xac?rFMJ\xdeb\xba?`\x05\x05\xf9\x87s\xb2?\xe1\x9c\xa0\n\xcb\xe6\xeb?\xbcO\xba`L\x14\xe1?\xde\xc8\xf9\xeb\x8e\xa2\xec?\x81!\xf7r3\x05\xe4?(m\x00.\xf6\x11\xd0?\xa0`\x13\xc2\x9d^\xdb?\xdeN{\t\xbeL\xe6?\x9c\xea-\r\xc4}\xc2?\x98\x1e\xd8\xc0Z\xce\xce?<\t\xb6?\x10`\xc3?\xee\x9f*\x95|\xa9\xca?L\xe4\xd5\xffr\xdb\xee? \xa5\xe0\xc9\x00\x0c\xd2?\x9f\x02\x03J*\x1f\xef?\xa9R\x07DCa\xeb?\xb8$9\x01\x98\xa9\xdb?\xc5\xd0x\xaf\x8d\x03\xeb?\x03\xf0DT(&\xe4?\x1b\x9a\x18c\xf1t\xa3?\xaaGO$\xa2\xfe\x85?F\xfc\xfb\xe2T\x8c\xe3?\xfc*Jc\xb0|\xe5?F\\\x00`7\xb4\x9d?\xf56\x80\x12\xa8\xd1\xee?\xd0\x9c\xf1\x83z8\xb8?\x90\xf5\xdf9\xb3\xef\xd3?\xbc\x07\x1a\xbfO\x05\xcc?\xb0\xbaxB\x10\x1e\xb3?AK\xb9\x10F\x14\xe8?\xfaD\xaf*\xdaN\xaa?\x13\x91\x1f\x95\xddV\xea?`/\x94\xc0d \xb0?\xa4\x96\xcd\xde\x93\x1f\xd7?\xa1|#\xfb\xc8\xd2\xdc?\x15\x1d\xc19L\xfc\xec?\xd6/F\xd7\xef\xa7\xee?h\x9fg\xa6ji\xda?q\xba\xa3\xcf4C\xd3?-\xa0\xb0%\x88\xe8\xe9?\xca\xd3\xe1\x0c}5\xcf?\xa7\xc1\xdamCB\xef?\x0c\x8b7\xf5\xbb&\xc7?n,\xf4B\xc7e\xec?\x88\xdd\xce*N\x1e\xdd?\xc3VJn\x90R\xef?fd\xb8h;]\xd7?b$\xcf\xa3\xb6\x16\xd6?\xb8\x8c\xa4\xe3\xcd\xe1\xb3?dW\xa8\x89\xd2\x1c\xe5?\x91\xf6\xe5\x95j\xcc\xe6?\xd0\x92N\x882=\xad?\xd8\xd0=\xef$5\xcc? T\xafCG\x99\xcf?Z\xb6\xd7\xe3\xb4\xf2\xde?\xd4Nn\xfcrL\xe1?\x8e\x8ek\xb8\xdb*\xd4?\xb7\x9dv\ts\xba\xec?\xe0\xf5"\x02\r\x8b\xb6?@\x11\x91\xe7HM\xe5?\xfe\xbe\xf3\xbf\xfd\x11\xef?~c\x85\xaf\x8f\xec\xd7?\xd4\xb7k?\xfe\xa8\xda?h\xd4\xa9\xe0G8\xe9?\x0eM\x98\x8e\x1c\xfd\xef?\xef\xf4\x8e\xe8\xf7l\xe5?\xebc\xa1\xb6\xde\xbb\xe2?\x9e\xe64\x8cE\xc0\xdd?d\x82h\x85\xa4\x18\xce?lK\x8ag7\xfc\xc8?\xcf\xf7\xa5jtz\xe9?\x7ff\x12\x00%\xbf\xe8?M\xc7@F\x1e\x94\xcf?\xee\xee\xd1\xb1KE\xdb?0\x98<\xa4\x0c)\xb4?\x12\xaf\xb4P\xfce\xe9?\x98\xd3\xd0\x02\xe7R\xdf?\x7f\xb2\xc0\xc4\xb4\xec\xd9?y\xba-\xb8c\x1d\xd5?\x08\'\x95~\x9e\xc2\xc5?\x12\xf8\xcdRd\xb4\xdc?\x13]^\xefw\xca\xe3?\xe0D\xb5,\xee^\xa9?`\x92\x89\\\xc3\xbb\xde?\x90\xc4\xa0\xb3\xe4*\xc8?u\xc0\xfb\xce\x9e\x84\xc8?\x93FF\x0c\xc5\xd5\xe2?\xd8^\xc9\xb8\x06\x12\xbb?\\\xed\xc5t}C\xda?\x9au\xa5\xd0<"\xd7?\x85\x972\xa9\xea\x8b\xd1?\xc4\xea\x933\xff\xe5\xea?\xbbx\x06U\x07W\xca?\xd8\xba\x8ek\xdb\x0b\xeb?\x8c6\x9ev\xa7\xf0\xd6?\x93\x1dzBRn\xe5?r\x07\r%[\xed\xeb?\xfe\xa8.\xc5n\xf5\xd7?\xe86\x9e\xff\x9d\xbb\xe5?z\xb1\x19\xabf\xd3\xe3?\x06\xdcN\xbb1\x9e\xed?\xb6\xbcg\xa1\xec\x14\xef?\xfa\xfd\xbf\xa5A\xeb\xe9?\xc6\xf0\xb7\xb5l\xf5\xeb?\xc8\x14\x8f\xa0g3\xc9?\xa8\x02\xa9`8i\xde?<\xb4\x05\xa2\xd1=\xe2?:!\xcc\xe4js\xe3?]\x99\xba\x90\xfe:\xec?T\xe3\xd4\xc9\xbf\x1c\xd1?iE\x0cs\x00\x91\xd5?%\x0b\x04\xcd\x1f\xae\xe2?\xd1\x9fa\xd9|>\xe4?\x0eg\x7f\xc5\xe7\x04\xb3?\xbdr \xddm\xbc\x8b?`p\x8c\xd0\xbe\x15\xc2?\xc9L\xc7\x8a\x18\xf2\xe6?\x83\x93\x0e\xe9\xea\xb6\xd7?!z^\xe0g\xcc\xe7?e\x96\x84\xd7\xf3\xe0\xe8?\x90\x04\xfdLv\x18\xe3?x\xabr\xff\x81\xdf\xe7?-\xfc\xf5\xff4c\xea?\xf9b\xdb\xab\xd5\xef\xe1?\xa4;\xa1w\x9aN\xe8?\x88>\xd8\xb7O\x9d\xd7?Ae\xd8I\xed\xe2\xd9?]\xe4M\xad[\x9e\xdf?I\x85\xf6\x80e8\xee?S\xddYd\x9dV\xe1?T,\xf0\x8d\xe1\x14\xce?PW6\xb5\xc2y\xe5?f\xa3\xc6E\x13\x11\xe5?\xd1{\x8e\xb4\xcc\\\xe6?\x0b\x9b\xfb\x076\xf5\xca?\xf2\x9eI%\xa7}\xde?\x80W\xff\xb2\x8f\xe8\xcb?\x9a"\x1csp\x91\xd6?*U\xf5\x9cV\xe0\xd3?W\x88TWj\xfd\xef?\x15$\xf5(\xfbe\xe9?\x85\xa2\xfa&\xefL\xeb?\x84\xe5\xa9\xa5_\xb3\xca?\x800\xa1\xdcg"\xd8?\xcbs\x16\xeaP\xce\xc1?F\x13\xed\xeb\x05H\xc4? 29I\x1e\xb8\xbb?\xc2\xad\x05\x9b\xef\x81\xe1?\x9cLfuA4\xdf?\x98\xb2$\x8d\xfcu\xd0?7\xd4\xef\xa6\x96\xba\xe6?P\xf0\x89\xfd\x1a\xae\xe7?\rt\xca\x19\x02\xbe\xdf?u\xc6\x9dw-\x17\xd3?,\xa2\x9fo"\xcb\xe9?\xd9?\x9f\xd2]\xdb\xef?^V\xb7\xe3\xba\xbd\xd5?Y\xbb\x9d\xe1\x96\xf4\xe2?\x99\xc4\x9e\xd0H\x06\xeb?\xcf\xd7\xbe\xcf\x95\xb9\xb2?\xbb\xa8\x81\xe3\x1dA\xe6?Ii\xb8\xb2\x92b\xe5?t\x00"#\x18\xb8\xc6?\xc02-\x0b\x17(\xc9?\xc6\x82\xe7\x1a;\x13\xd1?\xa4\xa4\x98|\xde^\xeb?\x8bp\xb8X5\n\xdc?\x9e_\xfc]ik\xeb?\x98\x0f\xea\xb3\xce\xe0\xe3?\x865t\x1a\xc5\x9b\xd4?\xbaQ_\x8c,r\xd3?a>014\x07\xe2?\nQ\x8eB\xfd\n\xee?w\xb4\xd7X\x9b\xf7\xe6?\xb0E\xb0\xdc\xb6^\xc2?3r\x9b<\x02\x88\xe4?\xbcY\x19\xd3\x8f9\xee?\xd7\xcf:\xed\xe6\x8f\xdd?\xfdM\xfc0\xe5\x1c\xe4?\xe9DP\x9f\x14\x17\xef?\xa6\xc2:\xbc\xce+\xd8?\xc2\xbab\x9b\xe0\x9d\xdd?@~\tI\xd7\xb2\xca?\x98\x91\xd8(\xed\xf7\xb4?\xb40T\x7f\xfe\x89\xed?[\xb6\xf9\xba=0\xe8?UL4\xe5\xd7$\xef?%\x00\xfb\xbf\x7f\x8b\xd9?\xec\xb4\xc6v\x91=h\xbf]r\xd1&(\xa8\xef?\xc1\xa10\xac\xa6\xb3\xe5?\xb4>\x14\x8d8\xd8\xd2?\x0b`\xfc\xfb\xdb\x07\xed?t\xb1b\xa4\xe66\xe5?\x01\x10!\xb6\x91\x08\xe1?h\xa7S\x1a\xa7~\xe4?`I\xa6\xcf\xdc\x14\xc4?\x1c\xba\xa2\xa2m\xa9\xc1?\x039f8\xa1\xed\xe8?j\x07\x83\x06\x16\xba\xeb?\xe8EJ9~\x92\xb3?\xf0"\x13>\xdb\xf2\xeb?\xf0\xc3G%\xd3i\xa9?\xcf\xeax\xdb\xa9\xf3\xe8?:\xfc.\xf8\xfeT\xeb?\x86\xae\x1f\xe5]\xe6\xdf?\xb5\xbdH\x9dO\xaf\xeb?\xa0\x01hc\xa7|\xa7?[^X\xdb\n\xb4\xdb?\xf3Gt\xdaS\xb7\xe0?tG\x19F\x9f\xd0\xd8?\x1e\x0f\xa4vi\x9a\xe9?\xfcOdH@6\xd6?4\xb6k*\x96\xda\xa8?\x81X\x02\x96\xef\xc6\xca?W\xff\xc6\xda~\xb9\xde?\xb0\xa3\x97\x9aJ\x9c\xde?\xc9\x8d\x8b\xbe\xe7:\xec?\x14\xb5\x1c\xcc\xb3\xe7\xd3?\x0f}\n-Wb\xe2?\xae\xf3&\xa9~\x83\xe3?E\x11v\x19\x8b\x1f\xe8?\xd6\xc5\x7f\xdb\xb3d\xee?\xc7i^Bz\xe1\xe6?\xd8\xef\xc6S\'3\xe2?"\xf8\xe5\x8e \x08\xe6?`\xb2\xda\\\xaf\xdc\xd0?\xcbT\x8am\x14K\xcb?\x07\t\xe7\xbcn\xe0\xed?p\x980\xda\xe1p\xcd?\xf0E\xa9\x98\t#\xaf?\x00\x96\x84\x91\xee\xb4z?\xbb\xe0\xe4\nbH\xd2?\x86\xf3\xcdRhW\xec?l\xd5\x91\xcb\xba\xb5\xe0?\x84:u\xcfR\x95\xe3?\x8d\x0c(|C\t\xe5?\x80\xe5[\xe1\xd6\xe4\xc2?\xcf:_i&?\xe1?\x05\xd3Y@\xff\xe8\xdb?\x16\x9c|\x07cf\xd9?p\xe9U\x80)K\xe8?1\xd5\xd7vO\xa9\xd8?ZP\x7fL\xb4\x9f\xe9?\xe2\x8e\xed\x19hu\xe9?m\xd0\xc9\xe1\xc8\xfd\xe5?G\xf3\xa8\x86\x0c\xfc\xeb?\xae\x12.\xaf\xe4\x8b\xeb?+,\xce{F\xaf\xbb?p\xec \x92H\x8b\xb6?\xa0\xb5Q0i\xcc\xe6?#\xe9\xa2\xaaN\x03\xeb?\x90!\x04\x8bk \xb5?\\=t]\xe9\x13\xe7?P\x8c5U\xe1\x1d\xd3?\xc2%\xa1\x8a?\x02\xe7?\x08\x86\x95\xe0\xd7\xbe\xd4?\xc6\x9d\xbaR\xc5\x98\xb9?.\x17\xe1\x1b\xc0\x1c\xeb?\x05Y\xfaq\xfco\xd6?\x9c.\xdd~ \xc3\xdf?\x9c5H\xfe\xd3\x1a\xc1?\xa4\xb5\xb1\xc2F\xea\xc7?w\xa2\xd7\xc4\xc6\xae\xe8?\xff\xe5\xeb\xce\xf0\xf5\xee?\xe9\x0c\x8a\x9c&\xa5\xed?|\x95d\xc6\xd8\x98\xe4?\xc1:\xb1\x05\xb4\xfa\xe3?\xad\xd1`\xaa\xba\x86\xe7?`\x98Y\x94X\xe4\xee?\x88F\x03\x11T\x14\xe3?\xa9\xf2\x04m\xbc\xf7\xe1?1:\x8e\xc0:T\xa1?\xfd\x89\xea\x88\x97\xcc\xe4?\x9b\xcb\xcf\x86\xa0\xbf\xca?\xd2\x93\xfd=J\x18\xdb?\xaf\xa61\xc2M\x1e\xd5?\xba\x08\xdd<\xba\xf9\xdf?%\xbf]l\n\x17\xeb?\xe3\xc7\xc5\x83\xbcA\xdf?H\\\xf81\xdd\xf5\xbd?\x98\x89)\x95\xc7\xdf\xe0?t\x80\x9ek\xb6l\xe6?\n\rTB~i\xd7?f\x057t\x98\xaa\xea?\x1a\x7f\xf1\xce\xe3\xdd\xe6?\xf2L5\xbe\x1d\xea\xc0?\xff\xae\t\xe7(\xdc\xeb?\x83C\x87\xb7\x00C\xed??\x90jm\xf2\xb6\xd6?\xae\x8enZ6=\xd0?\x12\x86\xd9\x1f2r\x94?\xf8\xbb\x107h5\xe8?6\x1e\xc8\x8d\x14\x13\xe2?\xb2\xd0}\x1dM\x14\xef?\xce\xbc\x11-G\x96\xee?\x9d\x84\xd9/%\x7f\xa3?`\xe8\xbd\'F\xe9\xd7?\x90\xc8<+v|\xe3?\x9c\x16U\xbf6\x8e\xed?\x98\xc1\x98\xf4\t\xa7\xe2?nM\x17%\x13o\xc6?`\x8a\xa5\xe9\xb6\x8a\xab?\xb5?\xa8\x1f\x1aP\xd0?\x00\xb0\tC`\x02\xca?)\x92\xe5\x1eN\x1c\xe2?\xef8\xb4\xa8\xc5\x04\xf0?`\xbd\x91{H\x89\xb9?@1\xed\x1a\xcb\xf5\xea?\xcd\x00VY"\xcd\xea?"\xd35mi\x8e\xd3?\xfe\xce\xde\x93\xdd\xb1\xd1?\xbaU\xe0\xe64\x8b\xb1?T}C\x18Ly\xcf?\xfc\xfc*XB\x13\xda?L)\xd6\xf5\xc4\xb0\xc8?^\xd7\xc4-\xea\n\xd5?\xc0Y\xa9$\xd7\xf3\xcd?\xfajM\xee=\xd8\xb2?7\xfb\xef2|E\xe5?=\xb3\xf7\\>P\xea?\xec]#\x1c\xc9\xf0\xed?\x9e\x95\x1b\nT\x99\xe5?\xb4\n\x13\x17\xa5\x01\xc3?\x92\xb5\xaf\xdb\xa5\xdc\xeb?S!W\x7f\xd5\x1b\xd8?^\x11\xcaz\xbb\xe6\xe7?\xcd\xe9\xf6\x0cq\xc0\xeb?\x1c\x8c~D\xc3\xfe\xdd?p\x1a\xb1f\xa7\xf6\xe0?l\x9a\x8e\xb8\xd3F\xeb?\xa8W\x809\xd7\xb6\xe6?zH,\xea\xf4@\xeb?\xf1<\xea\x92?\x8d\xea?\xfb@ \x80\x93\xcf\xe7?\xf0,=\x07\xa3\x01\xbe?\xc2\xc6\x8b\xc7f\xcd\xd7?\xfa\xdd\x81>\xf5<\xe2?\x004\x9b\xd7\xffb\x80?&\x8c\xea,A\xcf\xde?6J\xf6\\K\xab\x9c?d\x9b\r4?\xca\xe8?pWX@\xd5j\xb7?\xf0\x12\xd7\x18\x1e<\xba?T|!\x13T\xdf\xef?D\x87\xc7\xa3\x89_\xc7?v\\B\x8cLL\xd5?\xf4\xe1\\U\x9e\xc0\xc3?\xe7E\x91\x17n\xd0\xba?\xbc\xd6\xfd\xb8\x18\xa0\xde?dn\xe19\xa0X\xce?\x80\xd1K<U\x86\xae?\xb9\xb7\xd4\tv\x93\xe7?\xe4RJ\xf7\xfe4\xc4?\x1e\xb9Ur\xe7_\xe3?\xddS"\xd9\x83E\xec?\xd4\x85\xb0\x9f\xd3>\xc7?_\xf4\n\x12\xce<\xe9?y\x83H\xd8\xe2G\xe5?E\x13\xd3\x1fQs\xda?\xc3$YU6\x19\xc6?\x8b\xf2\xf1Ao{\xe7?\x0f\xe7\xccci1\xc8?\xe8A-\x15\xea\x8c\xdc?h\xbe\x17:\xdd\xf0\xef?\xc8\x05:s2\xb7\xe8?\xdfB\xfa\x95\x18\x81\xee?Q% 5\xbb:\xc5?\xcb\x90\x9b\xf1)\xa1\xe6? gh\xd8\xe7>\xd1?\xf9\xc1z\xf3T\x98\xef?A\xde\xf9\x8dw\x04\xeb?\xed\xb4\x8f\xd2\xf0\x11\xe3?\xc9\x8d\xbd`\x88^\xe0?\xbc\x80R\xfc\xcd\xa0\xed?)\x7f\x00\xb0\xa7\x19\xc9?\xce\xf7-\xf7\xf1\xf0\xce?7\xb5\xc2\x89N/\xd8?\xba\x81\x80\xd6Y$\xd4?\x86\xb5Z3\xf0f\xe1?\xa1ct\xf5\x97\x7f\xee?.\xe6\x10\xfb\xff\xa9\xe8?\xf7\xa7\xf09\x02\xae\xe2?\x05\xdf\x81\xdb#\x1e\xe8?\x04\xc6\xe6\xf5\x8a\xe0\xdd?\xc0\xd9\xa6/P<\xe4?\xc4\xe1\xfd*\xaa5\xd4?\xe1\x8c\x85o\xce(\xe9?\xd9e\xcc1\x85\xb2\xe8?H\xc8\x0fO\xfc\xae\xdc?9\xe1\x04\x8d@\x91\xe2?\x94\xf2\xc9u\x8f&\xe3?j-\xe7\x03M\x88\xe5?\xa0\xfd\x83\x1ci\x7f\xc9?\xbbPTin\x1f\xe5?\x12?&\xa3\xec]\xe6?T\xb3\x11ST\x19\xa2?<9Mf\xaf{\xcc?\xf3\xf8\xce\xbceR\xe2?\xf0\t\xd0p\xbd\x8d\xa0?\x9e\xb5g\xf5\x80\x1a\xb1?\x8b\xa7}\x0f%\x1d\xe7?\x12SM\xd1XI\xe6?=\nD[V#\xee?\xa7\xa1#N\x01\xf5\xe7?\xbc\xceD\x16h\x00\xc8?\t\x04\xe1c\x1b\xb0\xc9?>>\xd2\xe9\x1eu\xda?\xd1\x03N\xe0\x00\xaa\xee?\xb5\xea43\xae\x99\xe0?\xfe0\x8f\x1dnQ\xe0?\x07\x06PDO\xf0\xe9?\x9a\xc4e\x02\xa8\xb6\xe0?\xd2\xa9S._\xf0\xdc?\x99cVP\xe6\xbd\xe4?L\xf9\xa4\xc1\xa0\xab\xec?>\x82\xdf\x1c\x03)\xee?\xc8\xe5 \xfc\x16\xae\xc2?@m\x1d\x84\xcei\x8c?N\x1c;\xcb >\xde?4G\xb1\xbb\xdd`\xe3?\xb5J$=s\x1e\xed?<1q\x83r\xb1\xd1?c\xf7\x9d\xac*v\xac?\xc8Z\xb6\x91\x81\xf1\xe0?\xa4\x11\xa3A\x89P\xd0?\xf6\x18\xea\x94\x9f;\xd9?\x1b\xd5\x1d\x8f\x03\x84\xee?\x88\x14\x964/o\xd9?\x8d$\xc6\x9a\xa2:\xdc?\x90h\xf7n\x10\xc5\xe1?\xe5\xa2t\'\xd5\x9d\xc7?z\x81M\x84\x0c\x98\xeb?\xfe}\x05\xe9\xe4l\xdd?:e\xd3\xcd\x97\xc0\xec?(\x9f\xdex\xcc\xd1\xd2?\xa7\x8d\xd4\xe4B\x83\xd6?0\xba<\xdb\xa3N\xe5?\x93\xb4s\xf5\x92*\xe4?7\x7f,\x08\xf3\\\xe5?\xc6\xe5\x9b\xa2i\xf8\xd6?E"\x81\xf5\x06\xe8\xb3?\x94\xf4\x17=,\x02\xc5?\x12\xf3e\x86\xaa9\xee?\x179\x12FmW\xe2?\x82\x80\xb5 \xe0\xfc\xd9?7\xdb\x04.y\xff\xbc?\xb5h:\xc7\x04\xe3\xba?\x0e\x80\xe6\x82ch\xe0?\xbfJ\xa5\xf6\x9aQ\xed?X\x18g!\xac\xf8\xbf?\xa1\x18\x88T\x8f\xa7\xdf?8\xfc_|0#\xed?P\xa8\xe28\xfd\xf7\xb1?\xc8*)\xcb\x85\xf7\xd8?\x1b\xae\xed\xf7\x11o\xe0?r\xeaV\x12\xbc{\xb7?L\xa2$\r\x98\x86\xd2?\xcbF\x17\x9e\xff)\xea?^\x83i\xb3U"\xe9?ZA\xf8\x8dY\x0f\xdd?K\x92\x87e:0\xec?\xa6\x83\x17=(j\xec?\x131\x18\xd6 \xe5\xe2?\xa9a\x9cg\xe2\n\xd1?\x02y\xfe\xaay\x0c\xd3?\x05f<2\xe9\xe8\xe7?\x8c\xc2:\xfa"q\xd9?\xcd\n\x9cV\xc2\x02\xe7?\xf8\x02\x83\x1d%\x91\xa6?\xe8+\xaf|\x005\xb3?\n\x93\xaf\x9aq\x82\xec?\xfaa\xc9\x02D\r\xea?\xf3\xb1\xd6\x88\x9c\xc4\xe1?\xbc\xb8^*\xd2\x9b\xdb?\xc4\x97O\xe2\x86\xb1\x9c?\xc7\xf2h\xd4\x0f\xda\xe3?\xe6\xd6\xf1\n\xa5\xdd\xe2?]\xb4\x92\xf8\x94\x9c\xdc?>=g\x04t#\xb9?,z\xae\xabH*\xe0?,\xbc\xe0\xfe\xc0}\xd4?u\x94G\xb1\xaf]\xe8?9\x07-pt\xad\xe0?$9\x14xn\xb5\xed?D\xfb!sJj\xe3?E\x88\x9f]\xcd\x8b\xe4?-&,\xd8\x0b\xae\xe7?\x10P\xd8\x10n\xd7\xa0?\x11\xbb.\xea\xfb\xa4\xe7?J:t\xbe\xd1\xb0\xe4?\xf4mb\xebj\x0f\xc0?{\x03\xd7\xa2X%\xd1?\x04\x84G\x8dV\x1b\xea?\'\xb4\x81th\x1a\xef?\x14\x811\xcb,\x1c\xd6?\x98\x03>\x9d\x1c\xc0\xd4?\xb2}\xc8\x170z\xee?z(\xba\x8d\xcc&\xe1?\x88=*\x19\x85\x8a\xcc?\x88\xa3\x9b\xb8\xd4\x1f\xc1?\xd0\x1a\xb39\x03\xb2\xe7?0"\x95\xab\xa4\x1f\xdb?I\x85\xbd\x94\xab\x9c\xec?^\xd6\xcd\x04I\xb9\xd7?\xa04Kx\xd5q\x98?\x90\x81\x91o\x9c1\xc3?\x08\xc2[\x134j\xe6?\xbeq\x85Ph\xa0\xd6?!`\xa3\x110a\xee?\x1d\x98\xe6\xaf\'\xd3\xdf?@P\x92\xa8-C\xa7?\xd8*\x1d\xfcf\x9b\xde?S\xdd\x9e\xca:8\xe9?@`\xea\xe4[\xfc\xc9?~b\x1f\xdb^U\xdc?\x13]\xc9\xe9Q\xf8\xe2?.\x82h\'\xee\x99\xe9?\xd0\x86,o8\xeb\xcd?\xbat+J\xcdO\xe5?\x86\xe5\xf9\x00w\xbf\xe9?\xcaJI\x1c\xd1\xbf\xd5?q[-\xcd\x11!\xc6?\xc2X3\x95"\xec\x8e?\x84\x16\xccY\xb7\xda\xe1?\xf0\xec\x0eK^z\xe5?\xe5\xd6\xec\xd3\x82&\xe4?o\x98\x8c:\xed]\xeb?X\x05eJ\xb6p\xb4?\xd8\xeeQ\x8b\xbc)\xb8?\xbc\xde\xdf^\xe7e\xec?g\xa6d:h4\xe4?\xe6\xb2\xab{\x0b\xf3\xd5?r\xde2\xa4\xad\x8b\xc2?]z`t\r\xee\xed?\xc4\x14\xc7Y\xc9\xd2\xd9?\x85\xbd\xa0\xecB\xba\xb4?\xe0\xf9A\x00\xba\xf3\xce?\xdb\xe9\xe4e\xafN\xe5?h\xe9\xc3\x83\x8aL\xc0?O\x90\x90 \x91\x12\xdf?F{\xf2H\xa1\x1f\xec?\xa0\xc7Yv\x92\xe1\xe6?\xb0#R\xf7c\xd7\xda?q\xc2\xfa\x11\xe5\xb7\xe6?<\xf7\x97\xf5p\xaf\xc9? \xec\xc7\xbb\x91\x8b\xe3?\x15\x9e\xfc_,\xbb\xe5?\x00\x1b\xbe5i\xc2\x9c?\x83\xa6\xb7\xfeU\x91\xc6?\x12\x01Ql\x87\xcf\xe2?8\xbatvu\xc1\xea?M\xa08\xe8\xee\x17\xdd?R\xf5\x84Q)\xd9\xe4?\x80+C\x15\xean\xef?\xb1@\x84LrG\xe0?\xc5\x82\x1a\x00)\xf1\xde?\xb8D\x0f\xed\x11\xe7\xe1?\x0f\xca\xd2\xef\xf1\xef\xe0?\xcc\x16\x18\xca\xf9\xbe\xeb?L\xee\xdb\xc8\xf1>\xd8?\xfc\x1c\xb3m\x95@\xef?\x95\x00^\x04\xa8\x93\x98?$G\xbc\x1av\xdc\xc4?\x15\xd64\x8bf&\xcc?=\xfa\xdc\x14>!\xe3?@n6\xe9r\xa4\xcc?C:\xa6\x11\xbea\xe7?\x8d\x1d\xe8\xbbu\x10\xd3?E\xf1\x9cw\xc2!\xea?\xa4\xdf\xd5\xb1\xf2=\xef?\n(/\xcb3\xdb\xe2?\x0c\x98\x1b\x8f\x92\x02\xeb?\xc6h\r<gp\xe4?\xba\xc6lc\xfep\xe1?F\xb5\xcf\x8f\xa18\xdd?\xc4<8\x11\xe3p\xc0?\xb8\xa4\x97\xd3\xc4\xc5\xcd?\x1b2P\xff\x0b\xc2\xee?\xcd\xc6}\x14\x7f\xf0\xc0?&\xf4\x93\x10Mp\xdb?\x8e\x16Z{\xf5\xf1\xdf?d\x80g/gA\xea?\xdcy\xa7.\x8a\xb1\xdf?Ty\x1d.\t\x83\xec?\xacG?\xc6q\xff\xe1?\x0bj\x83\xd7~\xf4\xe5?\xe0\xc7\x9b\'\xd6\xc2\xed?_,X\xc4\x86\xa8\xcb?\x1e\x187\xba[\xab\xe3?_J\x1d\x19\xbc\xbf\xed?g\x84\xa7a\xc0\xba\xe3?\x94\xf8P\xccn&\xe8?.\xfcD\xff5\x82\x9f?\xfbW\xf3\xec|7\xea?{\x13\x12"\x93\x19\xe3?\xd0V\xe8\x8a\xeb\x9d\xd2?S\xcc\xf7\'\xa5T\xe4?\xd71="\xac\x8d\xeb?\x08|H\xb0\x189\xc3?\x95x\xc6\xb7*\x02\xe8?\xc3\xd9\xd8\xfa\xc2\x9e\xe2?\xed\xd6}\x1f\x7f\x0f\xe7?\xa2(J\xb3HS\xe1?\xb7S~\xdc\xa6w\xe9?\x08\xaa`\xc4\xa4B\xd4?*gv\xd19\x0b\xdf?\xc8Uf\xd7\xbe\xd6\xd7?\xbe\xfc\x13\x0f\x88\x94\xd4?,0\x83\xaf\xe9\xb6\xe2?U;\x00A\xdf\xb2\xee?B\xac\xf06\xeb\xc4\xd0?\x12,\xb6y]\xb5\xa5?E\xdb\x93.,F\xd9?\xab\xbcbUzw\xec?\x9f\xa8\xad0\xf4\xdb\xe2?|K\xf7{\xb9\xa5\xea??m\x98\x0c\x8c\xc3\xe5?;T\x8c\xd0\xdf\xa2\xec?\x8b\xb4AN\xa9g\xe6?\xeb3\x19\xc8\x10D\xee?\xee\x82\x85\xafS\x9d\xd7?\xe2D\'\xc0\x1d\x84\xdb?|}^\xb4\xf2{\xc4?6\xad\x18\x83\x92+\xd3?\xe0m\xc0\xc0\xbf\xef\xe5?a\xba2\xba\xce\x80\xe6?\xa6\xb813-\x04\xd4?`[\xb7\xf5\xda\xb4\x90?-6\x9e\x000\xb6\xea?E\xb7\xcd\x1cPx\xea?\x08c\x93\xfb^_\xde?\xb7\x1f\xbfM\xa4\xcd\xaf?d>\xc9\xb7\xd7\xa6\xde?\x01\x9e\xe9(\xb0\xad\xe2?\xaeKnR\xca\xab\xd9?f\xb5*3\\f\xe3?\xac\xe6\xc7\xe7Z\x1b\xe1?\x9cN\xaf\x01\x0fE\xc7?=\rX\xb7\xad\x92\xe9?V\t\xe0\xef\xe1\xc8\xd4?Tv{l?H\xe6?\x0c\xe0\xbbD\x9d\x17\xe8?\xec\xa2\xe2<\xce~\xcb?PY\xcam\xd3\xa3\xd9?P\x12\x92\x8dN\x96\xec?\x1d\x87lSj\xa0\xe1?T\xfa3c\xd40\xde?r\xd1]v\x13\x92\xc7?\xf0\x9e\xac\xcb\x86\x07\xe7?\x904\xf3\r\xd7p\xec?\xb8\xc0\xbf\x03\xcb\xd9\xe2?\xd1$rw\xb4l\xe2?\xf70\xac\x01\x8d\xd3\xd1?\xee\xdbR\xe2\x85\xb7\xd5?\xbeV H\xb5?\xed?0\xcd\xc7o\xfe\xdf\xa5?n\xbb\xafg\xa4\x80\xea?\x88h\x13\x08\xcb"\xe5?\x10\xde,\xf6\xdf\x04\xed?1\xcb\xe2,\x02\xd4\xe8?<\xe4\x86-\xdd\xb2\xce?\xded\xb0\x97Z\xe2\xe0?me\xeb\x9a\x1c\xb8\xe5?\xe4F1\xd4cI\xde?\xac\xf6\x19B:\xd2\xd8?R\xd7\xb6\x1c\xc6%\xe7?\xa6\xa7_\x85\x81\xb1\xc9?(q,\xe3\xa9\x8c\xb6?\xc4\x8f\x85\x00\x90t\xd0?\x14IB\xb9\xbe\xea\xed?\xecB\xe6u\x8d\x1e\xc4?\x90\x80\xa3q/\xa1\xb5?\x07\xa6\xd7\x0c(V\xe8?/\xfe\x99f\x9d\xd4\xee?\x1a\xce#\x87\xf1]\xe4?\xf4\xc4\x1bA\xaa\xc6\xe6?\xfc\x82\x1c\x07\xdd\xdc\xea?\x80(\xa2\x85`\x1e\xd5?r\x17\xd2\xcdr\xa5\xdd?y\xd8\x1f\x8e\x9fx\xda?z\x8aL\r\xc3\x06\xc0?PW\x83\x99Xn\xba?kc\xe5\x88\xfa\x94\xeb?\x04\x93+\xe9\x01s\xde?\xad4\xbc\xe2XU\xd2?$\x9c\xb4\x04\x89\x04\xe6?\xa1\xc1\xe6L\xd2;\xe3?\xe6\xe6\x87\x82qg\xdd?h\xff\x18\xd0U+\xec?8K\xb1\t\xb3\x06\xc6?\xd9MB\x13\xb4~\xed?\xa2\xd3\n\xa3\x95k\xdc?\x1d\xb34\x8b\xdeX\xe4?\x1aAj\xd8\xfa\xde\xe1?\xb5\xa9\x90\x8c\xe9\xf9\xe7?\xa4\nk\xc9\xd11\xc6?\x04\xf1\xc4mq\xb3\xdb?mW\xf1\x1fEn\xb1?\xf2A\x86\xc7Y\xa0\xeb?D\'#\xaay@\xde? \xd7\xea\x9bo\x88\xb9?\xf2\xe9~|\xa9\xfa\xee?J\xe1\x04\xf9\xc8\x8c\xbd?6\xcfL\xf5\xc7+\xed?\x05\x1a~\x9d\x95$\xef?\x00G>\x84\x17\xf2j\xbf\xa4\xd8\x19d\x01\xf2\xd0?\xea\x99\xd2\xca\x90\xc3\xd1? \x9c\x95Q_\xa7\x9a?\xda\xa2\x98_\xc2\xef\xdf?\x1e\xb9JV\x9e\x1c\xd5?rH\xb7b&\xa7\xe7?\xe87\xb8\xb5\xa4`\xe5?`\xc6\xf4\x89\xa9\xf6\xdb?\xe3\xc7PsL\xf3\xe7?Y\xfc\xe6\x87\x8f\x9c\xe7?\xfc\xaftK\xdb\xc3\xed?\xa8\x9e\xa3\xd33\xac\xca?\xf6=Q\x08.1\xe7?\x91Oz\x1e\xf5[\xef?1\xf8\x8b\xf1\xc0]\xea?}\xed\xa6\xc1\x82`\xc5?\x92ZU\xd2\x03\xca\xed?$\xd3\x05\x049\x02\xea?\xe3l\xf4\xc4\x01\x1b\xc8?\x91@\xe2\xcc\xb70\xd8?\xf3r\x04"\xbe\x94\xe5?,\x04\x83\xb5\xf2y\xdb?H\xcd1\xe8\n\xde\xc0?\xe8\xfbdB;\x0f\xed?Q\xafS\xd2\x86{\xe4?\xf7\xf9H\xd6(\xbc\xe6?\xcd\xdd+\x9e\x92\x97\xef?\xc3\xb9\x91j\xf7A\xe8?R\xf6\xbe\x10\x14o\xdc?\xe0_\x98\xcb\xb2\xd7\xec?\xef\x98\x9c\xf9L\x83\xea?\x15\x1d\x8aO_\xc7\xe5?8$v\x9a\xd28\xee? ?\xe3Uq\x91\xb1?\xa0\xad\xb1\x1a_\xab\xe4?\xd4\xad\x0c\xe17W\xd0?\x0e+0\xf1%I\xee?R\xdam`d\x98\xe2?\xbf`\x98.\x87\'\xed?=*o\xb30\xef\xe3?<\xaa\x96\xdfY%\xd1?\xb6\xe6h7se\xec?Z\r\x80\xad\xaa\xdf\xd7?\xb1\x18\xf2<\xd6}\xe6?\xba \xbeN\xb1K\xe6?\x80\xed\xc0\x9cl\\\xe2?\xf4\xe2[V4*\xd0?\x93\xe1+\xf1\xa0\xc4\xea?\x05\xd3!\xdb\xdeE\xe0?@\x1e\xea~\x9b \x85?\x18#\xdd\x9bj\xb7\xd0?w\x0b\xfe\xe1\xcdv\xd7?$\x17\xc9;7\x11\xc6?\xa0|\xa7C\x82\xd5\x93?\xc2\xf1\xdf\x89\xc68\xd0?\xb5\xf5\xef\x84$\xbf\xe4?\xb7Lv+\xde\xdc\xd1?\xb7\xec4\x86E\x99\xb9?\xe0\x1eU:\xa9\xf9\x91?X\xc7z[_\x81\xc9?n\xe6\x91I\x17\xb0\xd9?fe\x9f<\xc8\xc5\xe8?\x97\xd1*&\xf5\x9e\xe1?\xf3\x97X\x81\x8an\xdf?\':\xa9\x86m\xe9\xe0?\x08\x93"1-O\xde?\x1aR\xcbU\x9b\xb0\xdd?rw(\x7fA\xac\xee?\xcf X\x05\\\x7f\xed?\xe8\x941\x9cV\xbb\xd9?\xd0q\xbaa\xfd\x1f\xc1?\xab\xf5\x87\x81#k\xea?4S\x0f0\x02C\xea?#\x19\x87\xaaZ\xe3\xef?Gr5^Yy\xe7?\xdb\xfa\x9a\xe53\xed\xec?\xdd\xaf+\x9c~\x9f\xe0?\xb4\x08R\x0c\xad\x8b\xee?\x17\x91\xde\xd8A.\xe0?\xd4\x19@,\xdd\xe4\xea?\xa5\'&\x90\xbd\x87\xe3?\x99\x13\x94#\xe6?\x9e?h\xb39fxp\xdc?f\xe0 \x16B\xd5\xea?d\xaa?\xd6\x9ex\xe1?\xddM\xf5\x93\xc0\x80\xee?(\x11^\xad\x9f>\xb6?\xf2\x88B<\x8b\r\xe3?\x8a\xbc"\xf4\x9e\x91\xe1?\x04\x04\x9d\xb8^&\xdb?\xc7\x93&\xee\xdc\xd3\xc1?\xe0v\xad\xeb\x8a3\xbe?^\xf7\x91\xf0\xac\xfd\xd2?\xbcoA\x0e\x14\xaa\xc0?\xe6\n\xed\x0f\x06\xfc\xe0?&\xca\x1aG\xf8\xd7\xd5?\xf3\x06H\xd2o\x87\xec?/\xa7Y\xa9<\xce\xeb?\xa0+\xba\x0e\x05+\xd0?#@\xcb\xbfP\x0f\xe5?\xdf\x1c\x8c\xff\xb3\x85\xd0?T\'\xde\x976\t\xd2?J-\xdb\x08\xfa\xe5\xed?\x8fwknHM\xee?\xc2\xbd\xd4\xed\x1d\x04\xed?H7\xef\x18\x87\xc4\xd8?<\xd33\xb5..\xc6?\x0b\x92\xc4\xe6i@\xdc?\xdc\xf68\xf7v#\xe0?\xceI\x81\xf0&\x07\xe6?\xaf\x85\x1d}\x0c\xd6\xe4?b\xee\xc7[\xfd\x0f\xe9?\x03PD\x9d{\x8d\xd6?\xaf\xec\x9c\xd5{\xcf\xe8?U\xe7\xb3\xa0\xdc\x93\xea?\xa9\xc6s\xcfS\xed\xde?f\x931\xd6\x7f\xdd\xd3?:u\x0c\x86-\xe9\xd4?\xbf\xc3\xed]\xff\x91\xd4?G\x80\r\xf3\x8b-\xe7?\xd2\xa7\x08\xccQ\xcf\xd1?e\xd9\xfce\xf0)\xde?\x8d\xe0\xdf;\x08\x80\xdb?\xbf{\x8c\xf8\x9e\xcc\xe9?z\x80g\x8f\xd3\xba\xeb?`x\xbc\x95z\x04\xe0?J\x83v\x10\xc70\xe9?\xcdt%bh\xc5\xeb?\x02\x99\x10\xe4\x84t\xea?\x9f\xd8LR\xa7\xcf\xed?\x98\xc3O\xdfIj\xef?YMT\xc6\xb9\xb7\xcb?\xf3@\xcb\xd1\x87\xe0\x9a? F\x928\n\x1e\xcc?\xb7\x93a\xbb\x18\x95\xe0?[;k\xf9\xc4p\xe1?\x07L\x95\xb8\xb1\xa3\xe9?\x18\xc0<\xdf\xde\xea\xdb?e\xb7\xae\x8c/X\xcc?\xda7\x8d\xbc\x92\x16\xe7?\x9b\xf8\x8a0|!\xca?\x1b.\xce\x804r\xe2?"{\xe8u\xa26\xe9?`%\x10{`\xe0\xde?\xe2\xdc\xe0\x80\xff\x93\xe1?\x98\x08\x83\xd2\xfa\x1a\xd7?\xf8\xbf\xc6m\xda\xfb\xe3?\xfa^\xa2\xe4\x80S\xea?\x95\x9c{.\xb0\xd6\xcb?\xd6\x97\xcc\xefN\x1c\xe4?\x05\xd5cQ\x88\xde\xeb?\xa2w\x1c\xb40z\xdc?T\xee\xab\x91 \x99\xe6?\xb0\x88\xbe\xb7F\xd1\xb0?\xb3\xf8Z\xd9\x84|\xc0?,\xe63c\xd2k\xd4?0\x9c\x8e|\xef\x95\xa3?8\xb9c>\xa4\xdd\xeb?\x90R\x80\xbf\xa9J\xdb?\xbe\xcf\xb7-(\xfe\xe0?\xf2$\xe1\x00\xa4\\\xda?\xb2\x99\xf1\xfd\xe0\x03\x92?Q/\xba8df\xe2?\xfc\'\xfa\xf4\x14K\xda?\xc2B\xaf\t\xf3_\xda?\xa1\x91\xb8\xed\xdd\x7f\xe0?\xe49XyB\xf9\xdb?\x1eD\xee\x83/q\xd7?L\xebe[\x8c\x11\xce?H\xb1\xf3\x04Z\xcd\x97?\x8f~[\x83=\xc9\xe5?\xd5\x85\x93\xfa\xaf\xaf\xeb?\x90\x93a\x1d\xa1\xdd\xec?\xae$\xaeE\x993\xdc?D\x97\xc7\xe4\xf6\x08\xd0?\xba\xd8v\x8c\x083\xc3?\x8cU\x0f\xfe\x91\xdb\xce?\x17\t\xf0\xf3g\xc5\xef?\x00\x00\x89pQ\x9c\xe9?\xc0\x92\xa6\xb7\xcc\x90\x82?\xf84\xd5A\xdd\x1a\xc2?\xe8\x13c9d\xe0\xbd?z\\[@\xd2\xe4\xd6?YG\x94[\xa0\xd1\xdd?5\x11\xa4\x7fl(\xc0?\x80\xf7\x06\xd7\x86\xd7\x9d?\x81\x19\x7fLj\x1c\xb9?kj\xfdBo\xf3\xd6?x\x82\x0f^\xd0\xf1\xc3?t\xacC\xdf9\xf0\xdc?U\xaa\x1f#\x18\xd7\xbe?sv\x99\xe2O\xe6\xc2?\x8c\xcd\x9fS\xe2K\xcd?\xacbR\xaf\x97L\xcc?\xd6>X\xbaA\xe5\xdf?T\xd3\x9e\x82\x0b~\xc1?\xa9\xe7\xd3^\xc8\x96\x82?wB\xc6\x11\x01c\xe4?\\\\a\x8b\xff\x9c\xd3?|\xd1k\xb6?\xee\xea?\xa4Q\xa8\xe3\x8et\xa4?\xeb\xb0\xbd\xe0\x82x\xe8?\x80\t\xc3\x8d;b\xd1?\xb0o?\xb1\x82\x0e\xb6?\xb7&\xa2\xca\xac\x96\xe1?\xc0\xa9X\x84\x12\xff\x99?\x1a\xdf\x190Xl\xeb?D\x83c\xad\xca\xe0\xc6?;\x9a\x02\xeb\xf4\xec\xe5?\x16\xe4\xdct\x9fX\xdf?\xc8\xa67\x11|\xa6\xe9?zM\xc3\x9ew]\xe0?{\xd3\x1a\xe4\x9bq\xdd?i\xd6Ju\xe5\x83\xe9?0t\x9f\xb9V\xd6\xbc?\x9f\x83\xd8 \x8ez\xe7?\xd1\x81\x87#\xbd\x9d\xe2?\xf8M\x84+zM\xc6?\xdcY\xdd\xf1y\x95\xdc?VT6\x91\xed\x1a\xe3?\xf9\xb3\x7f\x9c\x94\xf9\xe0?\x87u\x17\xd4\xa8\t\xee?}\xd9\xfa\xc1\xf1{\xeb?\xd0\x91%2\xb8S\xee?@p\xed\xac\xb8b\xa5?\x06\xd8\xa5\x18e\xb0\xdb?\xd0\xc2\x1cH\xc5\xad\xe8?\xafI\x9cQ\xb3G\xe5?\xd4\rb]\r9\xc3?W6ya\x05J\xea?\xc5\x1d\xfe\x87%\xa5\xef?\xce\xc8W\x9f\x0e\x9c\xeb?-\x8bbeZ\r\xe0?a\x1b/\x13\xbcl\xbd?\x0e}18\xba\xea\xef?`f\x81V\xe1\x9d\xee?\xa5\xddg\x0ei\xd1\xea?\x17\xfe\xbf\xe4c\x85\xc4?\xad\xf8[\x0eC\\\xeb?\xdf\xe2\xaaS\xa5\xa7\xea?v\xbd\xf1%F\x1d\xd1?\x04\xc6}\xcc\xdb\xcd\xc5?\x03a?|\xe13\xe2?_\xe0\x92\xe4\x9e\xfc\xe0?\x88d\xdc\xc4h\xf7\xe3?\x0c\x16#q_\x9d\xc6?\xf3N\xcdM\xe0]\xe5?\x9a>*\xa0\x1f\xf3\xe4?\x02!\xc6\xc1Zr\xe9?\xe7\xb6\xba\x08\xe43\xc0?&\xbc\x00+\x0b\xc2\xdb?\xea\xe8\x0b\xa9J\xb4\xd6?F\x9dP9\xdc\xc6\xec?lA\x84xB\x03\xa3?Xt\xd0\x11{X\xe6?\x8d\xc9\xbc\x01\x10\xe6\xd2?]\xb8\x89u[\xfe\xeb?\\\x04&\xc3\xa0\xa0\xd6?y\'\xee\x14j\x87\xed?f\xf5_\r\x1d\x1c\xcf?\xde\x1c\xff|f\xdc\xd3?\xe7o\x9a\xa3;\xce\xee?M\x91}\x91^\x9d\xd6?v\xff\xb7@\x9c<\xe7?D\xf3\xec\x07"\xe3\xe1?\x0b3GNm\xaa\xdf?\x92\xbf\xa3\x1a\xc9D\xb3?y!U#\xca\xa2\xec?\xd5\xc3\xe0\xf4\xd3M\xe4?t\xeb\xcf\t\xd4Q\xd5?%\xf1\x11\xc3V\xbb\xea?,gR\xcby\x03\xdd?\xe8\x1b\xdc(k\xed\xe5?\x11\t\x1a\x99\xcc\xe0\xb7?YIh\x0cv\xd9\xd8?\xfe\x8b\\\x04 e\xe8?\xb2\x84U\xfe\x00\xb6\xe4?\x98X\xf7?k,\xb1?A3^0\x86A\xe8?\xaa\xdc\xe0\xddI\x97\xb2?]\x15/\x12\x7f\xdc\xe8?\xe4\xb5P-\xf8\xb5\xc0?\xbc\xd2\xe0\xa5\x96\xba\xae?+>\xe9\xa4\x83\x18\xed?\xb9\xbf\x13\xa0e\x00\xef?\x0e\xb9\xd0\x05\x85\xe1\xe0?Z\xa6\x02\xfb`\xe2\xec??\x0e\xc0}\xfa1\xd9?\xa0dg\xdb=\xc8\xc7?LD\xdeQ\x9c`\xe5?\xb1kJ\xd5i\x96\xea?\xfe\xb7u=He\xdd?:\xf6\xa7\x13\x83\x15\xe5?\xa686\x9d\xf4\xe2\xd0?\xff\xba\r~\xfb,\xef??\xcc3?\xd3w\xe5?\xdb\xfbK\xbd|\x15\xd9?\xbe\x84G\x9b\xbb\xd1\xe4?X2\'=\x06\xa0\xde?dA\xa43|W\xdc?\xee\xf5m\xdd\xa8\xb1\xca?&\xe2\xac\xbb\r-\xe1?\xa5NK{\xae`\xd9?\xfc.\xe4{\xcct\xe5?\xbd\x7f\x14\xab\xf5\x9d\xc3?4c\x8c\x85\xdd\\\xe7?\xd6\xa38gi\xae\xeb?\xd7\xcez\xc6\xc5p\xc4?\x88i\xc8\x9a\xc7\x0c\xe4?b\t\xef{H\x89\xe0?\x18s\x9c\x91A\x01\xd7?\x90~~\xd9\x81\xb4\xef?\x1a\x1f\x8c\x05\xdd\xd2\xed?;h\x84\x1d\xb4l\xdb?`S\xddU\xad]\xae?\x1a\x10\x97(o2\xef? s\x01^[\xb1\x94?$\x99\x16\xfb\x9f\xd3\xcd?,WX\xc8@\x12\xee?p\x10\xae\x18\x07]\xa0?\xbcKs~\x99(\xe7?\xfe\xafH\x8a\x8c\x9b\xd7?\xf4}\x17\xa4>\x91\xe3?\xf0\x93\xa2\xca$\x99\xd8?\xb7a\x19<\x10$\xdb?H\x95\t<\xce\x0b\xb0?r!\'\xff\x98\x15\xd6?\xf8]P\x8b\x7f\xf6\xbf?2\xd9\xbf[\xaa\xb2\xdb?2\xb8\x0bY\xa2R\xed?k\x9f\xf4$=g\xe8?\x0b\x16N\xcb\\\xee\xed?\xa8r\xfbU\x98\xcc\xc5?\xa9\xa3\x91\xa0\xb1\x9e\xe0?}7?\x9f\xb4%\xd2?\x00+Q\xdd\xfa\xf5\xbb?\xa0K\x9dj\xec}\xd1?\xba\xbd\xa2\x88\xb1\xde\xdd?y\xd0\xb5z\xf24\xdb?\x90\x03}\xbb\'\x83\xe7?\x10s\x05\x8e\xcag\xea?\xc1\xc7\x0fbS\xd4\xed?\xde\xf6\xbah\xabX\xdc?(}@\xe7\xc1\xec\xe0?\x96\xf5+ \x13\xad\xa5?\xb0\x84`\xb7\x07\xa8\xdd?H\x1d\xe5;\xaf\xa5\xeb?-\xa4\xc9\xa0;y\xee?\xeb\x87\xb0KBy\xed?\x18;\xbe\xe4o#\xce?\x0e\x86Yd\xeb3\xeb?~\xcdwm\x87\xda\xda?>J\xa5\xdczP\xe0?\'\xcb\xb5\x82`w\xe5?\x0ex\xd4\x8e\x1b\\\xd2?\xf2\x98\xdd\x98\xbc\xcb\xe5?\xfa\n\xf6@\xf8R\xe1?\xcc\xb2>\x00$\x7f\xdf?\xd6`[6F\xbc\xd5?4\xaf\xf8\xa8\x90\x00\xaa?=\xd8\x8c\x00\xe5\xca\xe0?\x11\x86H\xc4k\xcb\xe3?j\xa7$\xd7\xc2\x18\xd2?\xbc\x01>\xf7T\xd3\xe5?\xa8\xcdt{\x82fc?E\x8e\xa4K\x90V\xda?\xff\xbbNTB\xf1\xec?\x10\xe6\xa0f|\x03\xca?\xf0\x17\xaf\xa0\x9aH\xb5?\xd19\x83\xf9\xfe\n\xe0?h\'\xe4\x8f\xd79\xbb?\x10\x0c\x18\xcc\x97\n\xec?\xdd\xd3\x98\xb1\xa7\xa5\xd7?\xebD\xce2\x1f\x9d\xea?{\x9e_Q\x84\xf1\xc6?\x15-\x1f4\x00=\xc8?e\xa1\x89.\x11\xe8\xe9?)\x9a\x99g\xfbm\xe9?)#DJ\x97\xb2\xe1?\xc5\x8dQ\xcfn\xf8\xef?in\xde\xd2\xe8$\xf0?f\xf0\xff\xf7tk\xc3?\x83\x92\xfa$n\xde\xe6?\xd0{_\x8a/\x9c\xe6?\x82\x05\xe7\x07\x8dp\xe7?2Aq\xb0\xbd\x81\xd8?\xda\xd1(Hx\xe7\xd5?\xd7FyEb\xf0\xe7?\x1f*O\xa8\x0c\x85\xe7?\xa1I\x9aO\xe5\x96\xde?\xc6\xbf=,\x01\xcd\xda?pT\x82\x12\xf2\x9e\xe6?\xca\xfc\xa9\xea\x02n\xd8?\x1cVB\x9c0\xf9\xc8?O\x12k\xc87\x99\xe3?\xd02\xbah\xaf=\xcb?\xb2N\xb7k\xb1-\xd8?{\xea,4\x82\xa6\xe8?\xadk\xcf\xaf\xa9p\xe0?\x0e\x14J0\x17B\xef?\x0cc[\x0b\xaeq\xd2?6|&8\xcc\x88\xd6?~\xb6\x9d\xd4c\xdc\xda?\xc1G\xfd\x81\xf2\x17\xec?\x93\x03\xa2*\xceq\xed?n\xdfuboZ\xd4?\x00\x19\xd4\xfd\xef\x8a\x97?\x13<j7$2\xe3?\x01\xa7\x0b\xdd\xa8\xd5\xee?\xca\xeaCg\xc2\x0b\xea?*+\xb0\x9e\x8d\xef\xef?P\x9dsa\x01\xe9\xcd?\x98\xd6\xbb\x0ct\x88\xe6?\x8f\xa1@\xae5\x90\xef?\x14\xb2\xaex\x83\x8e\x9d?\xd5\xdbE%0y\xee?[q\xbeT\xb9\xf3\xda?Z&$\x18\xa8\xd4\xdc?N\x9a\xc3|/\xc3\xd8?\x16\x81\x1e\x17&y\xdf?dS8g\xa1r\xdc?\x93\xae\xcdKU.\xe9?\xb5R\xec\xdcm\xf8\xe2?\x01Q\xa8\x14\x06\x82\xa7?\xf3\xda\x9f\x11\xda\xbb\xc7?\x1c\xf8\x86%?|\xe1?\x07\x17\x8a\xa8\x0b3\xc3?\xbew\x85(\xcc\r\xdd?W;\xe6\x1eGu\xe9?\x02\xb1\x11$?\xab\xe4?\x00\xcb\xfb\xb6\xa7S\x91?\xfa\xf2u\x97\x1f\xf0\xed?yv\xe2\xd4\x16~\xe8?\x80A\x08\xf6z\x0e\xb2?\x91\xde"v\xae\x0e\xe0?8Ep\x18\xeb5\xc3?\xd4\xf96\xd5\x1f\xb5\xcc?vl\x0c\nH\x0c\xd6?\x1e\x1d\x0b\xc6gt\xdc?\xa8\xdfD-\xb2\xd8\xef?\xa8\xca\xa3\xbc!\xfb\xb0?\xad\xa1\x8d\'\x92;\xe6?Z\x95\x7fr"\xb1\xde?\xc7\xd0ld\xfa\x97\xee?\xd0\xe9\x80\xd8D\xf9\xcc?\x96,"\xc1\x07L\xb7?\x91\xe4u3{\xa5\xe8?\xe9\x02)\x8e\x8c%\xe7?\x80|=2\x86\x9a{?|\x0b{)N\x87\xe9?\x02&l\xe6\xfe\x90\xd0?\x10\xb0\x10\x00-\xe3\xa4?,\x9b?\xb6\xcd\xde\xe3?\x02\xe6\xec\xd4\x14\xe2\xe2?\xa8[\x1b\x91#\xfe\xb7?~sM\xd0)\x0e\xea?}~\xb2\xb6\xd6z\xe5?\x07\xa37d5\x8e\xdf?\xcb\x9a#\xe1\xb3\xf3\xef?\xb6&\x11\x9b\xd0>\xd4?\x85(\xdfb\x06\\\xe4?\xe9\x16NS\x8cF\xe0?\x8a\x8bZ\xf6\x0cz\xee?\xf4\xdf\xbd\xf5\xe0W\xef?\xc6\x913@\xfc\xbf\xe5?H\xaf\x19vS\xfe\xbe?\x8d:\xac\x13x;\xe1?Y\x86\xe1\\\xcf\x86\xee?a.\xfe\xdbU^\xd8?\xa0\x14\x97t*\xf7\xda?l\x03\xf4\xf2\xc8}\xdf?\xa8+\x12\\b\xa1\xe4?\xb0\xe9\xf0\x16\xff\xa7\xc5?\x9d\x87\x9b\x1d\xbe\x89\xed?\xde\x82"c\'\xe9\xd3?0\xec3\xbb\xbb\x96\xe2?\xd7*Gw\xec\xf0\xe4?\xe2\xa1\xc1|7\x88\xd8?C\xb7\xeb\xa5O&\xe6?\xb8\xfb<\x80v\xd0\xea?\xd3\x92^\xa2\x04\x9c\xe9?\xd2\'\xec&\xa9\xd8\xc7?\x96\x03\xa3\x08\x9e\x80\xd8?\x91o\x7fg\x8c:\xe7?\xed\x12%\x17\xb1D\xcc?\xa1n\xd1|\xfd4\xeb?p\xc21\xe1R\x1f\xb6?\x10\xc4\xf5\x12\\y\xe6?\xc9\xb6\xd1\xc5\xee\xc1\xed?\x9ar\xfdA\xe7\x90\xbe?\xbe&\xffTc>\xe4?\x88\x9e\xc35\xbd\xe0\xc5?\xa3&l^\xfa\xc5\xdf?t\xb3\x94\x02\xd3\xac\xd8?\xc6\x11s\xceT\x10\xc2?\xbc\xdb\xfc\xb2G(\xe5?\x84\xbd\xba\xb1\x9a\x8d\xd1?\x80oZ\xc9\x90I\x8e?\xccz\xf9\xf9\x92\xc6\xd8?\'-\xcb?\xab\xe4\xe8?\xe3\x96\xb9\x14:t\xed?62_7\xd8\x9d\xe4?\xb8Yl\x81j\x9f\xeb?y+e\xaa\xdb\xcd\xe0?\xf5\x8e.\x9c\x95\xc9\xe9?\xffZ\xe5#\xad\xcb\xe2?J\x18\x18\x98n\xc2\xec?\xa78\xd4j\xf53\xec?P\xd6u\x1b\n@\xea?[\x18\xe6\xfegM\xe8?\xec\xf0u-\x14\\\xe9?b<B\xb0\x14\xce\xe7?m\xb8\x127;\x1a\xe4?\xf2\x169\x03\xed\xe5\xe2?\x87s4\xc2g\xf2\xe8?\xb6\xda\xa8Z\xab\xaa\xdf?N"\xd7\xbc\xd2N\xd7?Y\xff\xf0\xc7\x1b\x1c\xd4?\xa7\xd8\xe0\x8d\xe3X\xec?\xdeE\xe0\xfe\n`\xd3?\x10\xc8\xc6wO\xf5\xc8?E|>\x0e\x91^\xc7??\x0bQ\xfe\x7f\xe6\xe6?\xb1\xff\xa0+\x84\x03\xe8?\xb9\x84\xa3\xf0\xd5\t\xdd?\xdd\xcd\xfc\xdaAo\xd3?\x18\xc2\xc6\xcd\x81X\xb2?\xfe3\xfd\xb0\xb3\xb3\xd3?\x1c\xd7\xad\xf0;*\xe6?\x87\xe7\xc0\xe24;\xd0?h\xba\xd7C\xd2\x15\xd4?\xbc\xbd\xae\xd6\xcf\xc9\xdb?|o\xc6`\xd0w\xda?\xe8O\x15[]V\xb3?\x04\xe15\xe0k\x01\xec?LG>\'\x89\xafg?2\xdef\xdb\xd7`\xe8?b\x90\x05\xbcR\xb2\xdb?\\\xd0G\xf8\x81v\xe2?\xf2\x96\x95\xdb\xaa\xd4\xd0?\xa8%\xb2\xff\x17\x07\xc0?9\x93\x9e*\xdd\x8b\xe7?_\xca\xe00\x0c\xdf\xee?\xd82$Iv\xa8\xc5?\xe0\x8c\xfd%#\x93\xdf?J+\xb1\xf3\x90\xfe\xd4?a\xbb\xcf\xa3\xc6\xd8\xea?@\x03\x97ZT\xcc\xa4?F\xe7\xb7\x16T\xaa\xda?\x16\xce\x1b\xab4X\xd2?\xea\xee\xd32\\M\xdb?3\xae\xa0\xec\'J\xe9?(\xe8"\x98\xd9\xeb\xe9?\x0e\x08\xc2t\x96\xcc\xde?$\xa4r\x18\xe1V\xe0?:"\xa7\xf6\xddD\xd4?8\x13\x8fl\x0b3\xec?\x1fj#\xbe9{\xe5?\xbe^c\xa6.\xd7\xd9?\xd4\xca\xaa?\x12\x06\xe7?(\xa8b5\xef\x80\xa7?\xccKI\x83S\xe3\xe3?\xe2\xe2WU\xcc\xb8\xe6?\x08>\xaa\x87\x89v\xe3?Q\xben\xc18\x8f\xd9?h\xca\x83\xdck\x9f\xc1?\xdcjN\xb8F\x01\xa5?^\xefm\x07\x0f\xff\xe0?\xba\xc63~\xb9\x1a\xe1?\x11bb\xab\xfd#\xc4?\xe3K\xe1\xd3\x8b\xf6\xe4?\x18Y\xc8\x81\x95\x9c\xea?D51V\x14\x12\xe7?\xbcO\x9d\xd9\xe5\x89\xca?\xa7d^\rE\xdc\xec?\x9aZ\x92c\x0b\xba\xd0?K\xa0#U\xc9V\xe2?a\xa7M\x8aZ2\xee?X\x92\xd7\x03\xd6<\xd8?\xf3vGk\x14-\xe6?\xec)+\xceG\xd6\xd3?=\t\xa1:A\xa1\xed?d^\xa2\xa5\xd5\x17\xe3?\xf4\xba$\xbf\xc9\x8a\xec?\xee\x0b1p\xc1\x06\xeb?\xf4&2\xce\xa7^\xce?jix\xb5R\xc5\xdd?\x14\xb0\xf0?\x8b\x98\xc6?\xd5Fo\x18\xab\xce\xdb?\xaf%\xbd\xa4\x9e\xfd\xe0?\xa4\xf5\xbb)E*\xe1?\x1dw\xd2\xdd\x08\xeb\xe5?\xc9xB\x8c\xdfd\xdc?\xbf,\xedM\x19\xb1\xe8?+\x84cK\xa9\x8f\xe5?){\x17\x9b-\x84\xad?\x88\xca]VL\x80\xd7?\x14*\xd7\xd8\x89s\xed?\xeb{7S\x1b\xf3\xed?\x94\x16\xac\x12@\xe8\xe7?\xe9\x968\xc3\x07\xe2\xea?\x91\xf9H\xb0tK\xe4?#\xe7\xa3\xad\xb2\x8d\xec?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I42
tp19
g11
I00
S'\x0c\x00&\xf8\x94\xca\xe6?\xed\x0c\xfe[\xce\x84\xe4?\xabX\xe6~\x802\xef?\x1c\xe6j\xfb\xa8\xe1\xef?p\xa3\xf4[b\xbb\xeb?\x0e\x84\x190\xad\x85\xe2?\xf0 ~3\rq\xc1?s\xdbM\xdc\x89\xad\xea?\x90\x82\xc6Z\x17f\xae?\x0e\x8c\xc2\xd4,@\xe3?\xf6\xc5%-\x96^\xeb?\xb06\xc6\xdc{\xc7\xe9?\n\x1br+DM\xdd??C~\x01Ge\xd8?\xe3\x19\xb2@\xa3)\xe7?g\xce\x89\r\xcc\x97\xe6?\x1e\xfb\xa3\xe5\xe1\x0e\xc6?\xb5E\xa7\x8a:\xe8\xee?\xfb\xd0Dh\x89\xce\xc1?r\xc6\xdcs{\xba\xec?\xb8\x8a\x846s\xca\xc3?\xfc\xe7\x8e\xa4\x0f\xb8\xd0?@\xa3\x0f4b\xb5\xb8?$J\xb1\x18\x1f"\xd6?\n\x01\xa4\x9b]\xcd\xc0?yh\x9ak\xd85\xe2?\x1e\xb5\xf1\x05\xe1,\xe5?\\\xc6b-Jh\xe6?s\xd29\x12m\xb0\xe1?\x1e\x05\x0e|\xbc\xec\xe2?\xcbB\xabL\x05\x9a\xec?\x1d\x16\x8f\x94VE\xbf?\xd2T\xda\x1e\x1a\x1c\xe6?\xdbQv\x08\xce\xd9\xe3?Vr\x00\x01F\x10\xdd?\x06\x15\xc5\x94ES\xee?Z\xf4l\xf6K\x8b\xed?\xefP\x96\x01\'\xbb\xec?\x90m\x91G\x8e\x94\xb7?py\xd3V!?\xda?\x1a\xe5\x0f\xd3Cc\xc5?4\xe0"(~\xd7\xec?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I7
I1
tp25
g11
I00
S'\xbcv\xf2-VG\xc0?\xa8\xeam\x01\x99\x0c\xcc?Pa\\}[\xb0\xd7?cI\xe7\xfeS\x0e\xe4?@\xba\\Pgr\xce?\x89\xbd\xb5=\xean\xc3?\xfel\xcaJZ\xa0\xec?'
p26
tp27
ba.