(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I10
I16
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa0\xcd\xdeU\xbfw\xd4?\x80\xb3\xcd\x9bb\x02\x98\xbf\xbe\r\x10L3\xe7\xe9?\xf833I\xba3\xea?\xb8v\x8b\xf2\x83\xf5\xdc\xbf \x93"\xe5aU\xc7?\xb8\x1dJ\xd0d\x16\xeb?\xa6{\xbc\xe3JS\xe5\xbfdn\xbatI \xe3?\xde\xa2\xd0T\xd0\xe7\xed\xbf\xb8d\x14\xff\x80\xe7\xc8?\x00ZL\x07/\xe7i?\xb4P\xec\x86\xe7<\xdf?\xe4\x93r\x9b-\x92\xe6\xbf\xf4\xdd\xa4\x19\x96;\xda?\x1c*XiT\xc7\xd0?\xe4\x91lQ\xbe\x89\xe2\xbf\xf6sP\xff\xdb\x05\xe7\xbf\x9c\x12\xe1\x85\x1dK\xe9?\x16|{\xd0F\x8e\xec?H\x113C\x97\xe6\xe9?\x04l\xe8\x95[\xf6\xea?\xb0\xc3J\xbd^\xd9\xc1\xbf\xbc\xee\x88&<\xb4\xee?\xaa\x8aC|n3\xec\xbf\x80\x90Z\x11l\xd9\xc9\xbf\xd6\xe4\xe8\xc1\x07X\xe7\xbf\x88\x97>\x1cB\x1f\xd4?<]\xcd\xe5\xfa[\xdf? \x8f\x9a\x14\xd5\x9e\xda\xbf\xcc\xc3\xd6\x03\xdc3\xd6\xbf$`\xa1\x80CN\xe6\xbfPw\xfe\xdf6\xef\xcc\xbf\xb0\x80\xab\xa6\xdcu\xc2?\xb0\xd4\x905\xde\x00\xdb?\xc8"~\x05Q}\xd0\xbf\xe4\xa9\x06`\x99\xd5\xe0\xbf\xa8\x13\xbe\xb1$\\\xe6?\xca,tt\x1b\t\xe8?\xfaC\x02\x97\xbc\xa2\xe6?\x16\x92\x10\xafy\x88\xef?\xb0\x87\xcc\xc9\xeb\x92\xc2?R\xf9\xec\xc7"\xbf\xe4?\xf8\xab#\xa4\x81+\xec\xbf`\x13Y\x06\x80d\xc2\xbf\x80\x847Y\xd8\x82\xd3\xbf\xc4c\xa8\xe7\xb6\xfa\xd3\xbf\xb4\xfa3>:\xcc\xee?\xfc\xa8\xec\xb0Y\xcb\xed?\xe2\\\x13\xa5\x12\xfc\xec?0.\x17\x940\xfc\xd0?\x00\xe0=\xcc\xd3\xe0\xed\xbfT\xbe\xc8\x10\xd6\xd1\xe7?\xf8\xd0k\x8b\xc7\x08\xd9?\x84\xb4\xeePdZ\xdc?\x94\xda\x02\xf1%\x92\xd4\xbf\xfc\x1aA\\\x12\x17\xe6?L\xb9\x83\x01<\x85\xed?j\xcf\x1cfa"\xe2\xbfH\x8e\xb0\xdaY\x07\xc7\xbf,\x99^\x89\xb0\xd2\xe8\xbf\x84F-\xd7\x06\'\xd2?\x90&\x15t4$\xdf?\xf6\x81\x11\xab\xc0\xe3\xe9?\\\x1at\x19\xea\x99\xdc?\xe0R1&\x92\xfb\xaf\xbf\x80\xdd\xbf\xd4>G\xd6?`\xcfe\xfe\xc8\x0b\xb6\xbf\xf02\x08{j\xec\xeb?\xd4\x85)\xbe\xf2\xae\xe3?\x1c9\xf0\xda/\xed\xee\xbf\x04\xd3\xfaW\x1c\xe7\xd2\xbf\xb4\x80a[\x17i\xe1\xbf\x98N\t\x00J\x97\xe0?d\xa0\xe1\xd6\xfe \xdd\xbf\xac\xefp?\x06\xfc\xee?\x12\xe6X\x07\x94{\xe9?\x80f\xc6\xf4\x84\xa3\x82\xbft\xcc\xe4\x9c\xe8\x08\xd0?\xa4\x18=#Vx\xe6?\xaca\xbfBl\x17\xe3\xbfp\xa3T\xd1\x08W\xec?\x10\xdb5\xc1[\xbb\xc2?\x00\xfa\xac\x1f\x1d\xc1\x98\xbfr\xe1\x93\x94\xdd\xec\xea\xbfX\x02\xfdN8a\xc3?\x94\xfe\xc2\x8d\x11K\xd4\xbf\xc6GD\xe5\xb1u\xe3?0\xfe\xe6FRj\xcc?\x08^\x99\x86\xe3\x1e\xcc?\xea\xe4\r:c\xd3\xee?\x8a\xd9\xd5[\x00\xaf\xe2\xbf\x00\xf0~\x1d\xbe>\x92\xbfxK\xb3\x1bO\x81\xe3?l\xf4\xb6l\x89\x96\xed?T\x1f\xd0\x98\x8a\x8e\xd9\xbf\x9eH$\xf7,\xc6\xe0?\xa0H:\xfe\xedW\xa8\xbf8@|\xef\xf3\xc7\xe3?l\xbeP\xef\x05k\xd7?\xb0\xb8\xef\xc0\xecS\xc2\xbfH\x00.>\x8c\x82\xc1\xbf\x92\x07\xa6\x0c\xb0\xef\xe7?\x14<\x95X\xf3\x03\xe8\xbf\xeaj\x83\xb1\xf8\x11\xee?\x08\xaf\x04\xe4q\x06\xd8?\xe0hm\xa1\xfc\x99\xca\xbf~\xaf\xa1\xa4\x0e\xfd\xe0?\xf8`M\x19`\xfe\xe7?t\r\x03<:\xd2\xd7?8V5\xfc\xbc\x82\xc9?n\xd6o\x0ca\x9b\xe9?\x94\xb2a!\xba\xe6\xe8?\x00\xf67\tXur?Pu\x9d\x8a\xe0\xe5\xc1\xbf\\+\x96\xa8f\xdf\xd8\xbf\xc0\xaa\xad^3\x00\xef\xbf\x18\x15\\\xe0x\xe9\xe2\xbf\xbcn;#\x1a\x1a\xdb?\xd8\xd4?zG\x98\xcb?P\xb7g\xb2*\x7f\xb7\xbf\xd8\x0f\x0c\x05\xb1\x8f\xd0\xbf0\xd7\xb9\r\xf7\xad\xdd?\xb0]L\xc1\nT\xe1\xbf\xd2:AM\x9b\xaf\xec?\x86\x14\xf5\xb2\xfcg\xea?|s\xb4K\x8c,\xe4?\xf0bc\x9fC\xe0\xdb\xbf\xa4\x00\x8fhDz\xda\xbf>&\xd12\x0f\xf0\xe1\xbf\xf2\xcb\x89P\xd5\xf9\xe9\xbf(\xbd\xf4+v\xe0\xe5\xbfp(\xe3N]\'\xeb?\x80\xb0\xf2\xe1{\xfc\xdb?l\xd3\xd3#"\x85\xeb\xbfz\x1db\x06\xa3D\xec\xbfx^\xac>(\x02\xcd\xbfT-j\x00\n\x9b\xee\xbf \x1a\xf5zAi\xa8?\xa0d\xb6\xbaO\x8a\xd5\xbf\x90)L\x9fw1\xb3\xbft\x08L\x14\xab\x19\xe2\xbf\xb4\xefo\x1d{{\xda\xbfH\t\xe4Uq\xae\xde\xbf\xd0\xe8K?M \xbf\xbf\x8aJ\x0cN\x9a\xb4\xeb\xbfD*\x81s\xc7\xca\xda?\xb0\xf3m{\xf1]\xb0\xbf\xe0\x82*\xb4\x1a\xdc\xc6\xbf\xb4\rGd\x03\xdd\xeb\xbf4j&G\x81\xa3\xec\xbf\x90[R\xa9/\xec\xc3? N\xa29T\xef\xcc?\xa0\x9b\xde\xa3\x8d\xc2\xec\xbf@\xb4\xdd\x06g\x11\xc0?\xc0\x02\x9e9f3\xeb\xbft*\xe2\xc2\xf9%\xe7\xbf\x80\xc3\x96 \xefz\xbc?\x8e\x0b\xe2\x0baQ\xe1\xbf|%t\xf5n\xfc\xd6?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I10
I10
tp19
g11
I00
S'\xc2\xaf-M\xc85\xe0\xbf\x90m\x9aL\xdcw\xe2\xbf\xd4\xc93A?\x8a\xe4\xbf\x88\xe6\xd4\xb6\x99#\xcc?\x80~\xd7\x93\xa1\x06\x80?\x9c\x93N\xf4\xe6\x11\xde\xbf4Gd\xe3\x13/\xd7?hO\x05,f\xf5\xd0?\xa8\xe4\xfb\xf8\xe2\xc3\xd2?\x04\x92}%\xe9z\xe8\xbf@\xe8\xde=\xd5\xab\xbb\xbf\x00\xecg9\x07\x8c}?~\x14}\x91\xae\xbc\xef\xbf\x00\xdb\x97\xb8\xa6\x80\xcc\xbf\xf8\xf3\xc7XI_\xc8?\x08\x9b\xcd\xf2i\xa9\xcc?0\xa6\xb3\xae\xa1\x04\xd9\xbf\xa8\xcb\x89\x8c\x02 \xe7?\x00;\x99\xac\xd3\x17\xc7?,\xd5\x1d\x9c~{\xec?\xe8\x99\xf2\xbb\xcf \xc8?\xdc;M>\x81\xd8\xe0\xbf\xf8\x83\xf2\xd4\xfc(\xc2?xnB\xfeW\xc2\xc0?DJK\xfd3#\xe5\xbf\x9a\x1bk\x8b\xe3O\xe9\xbf\xa4\xea\x81\xf4\xb5\xbe\xd5\xbf\x94\x82\x03\x123y\xe2?\x9e\xe7\xd8?\x05y\xee?`\x97\xf0\xe8\xeb\xe1\xeb?\xf4\xe8\xb8\x85\xc6\xff\xda\xbf\x00<5\xd5\xdfw\x83\xbf\xd0\xc4O\xa1\t\x9e\xc7\xbf\xd4\r\x92HaB\xeb?\xea\xa7S\xc5\xb72\xe0\xbf\x80\xcb\xc1\xf0.x\xad?P?[\x0f\xb8\xa1\xb4?X6K\xc4-j\xef\xbf\xbe\xfa\xbd`0~\xef?\x18\xc6\xb9\xf1\xcf\xbb\xe9?*=.\xfcB\xcd\xe9\xbf\xa0\xc1j\xa84\xd1\xb6?\x80\xf4D\x0c\xcc\x93\xc2\xbf\xd8\xa1\xb8\x1fk\x19\xe8\xbf\x9a\xabu\xef\x86\xa7\xe5?x\x12\xc9\xd9R\xcb\xd2?@,TL\x1e\x87\xd1\xbf\xa4X\xd8\xd6\xd5\x00\xdb\xbf0\xbf\x08Hw\xbb\xb3?<\x01\xcfN<\x8b\xd7\xbfr\xaa\xbau\xfe\xdd\xe1\xbf\xd4>\xa3;\xf5\x98\xe0?\x04\x042D\xa3`\xe4\xbf\xc4A\xe2.\xfa^\xe3\xbf\x80\x89\xb6\xc2\x81^\xdf\xbf\xd0M\x1bB\x8c\xf0\xdc?H\xe4\xef"b\xa8\xd2?\x16\xee\t\xc4m\x1c\xe0?x\x16\xa5a\x14\xcf\xe5\xbf\xc0y\x9e\xde\xbbF\xc1?\x9c\x90\xc1\xe5\x9aR\xdb?x\xbf\xcd\xf1@]\xd4\xbf\x98}\x081Q\xc9\xc4\xbfl\xca\xe1\x05v\xdd\xd8?\xe2\xe1\x04\x188v\xe4?tO~\x02-\xd2\xd9\xbf8\xb1\'@\x82\xa4\xca\xbf\x9aZ\t\r|\xcd\xeb\xbf\n\x95i\xe3\xecc\xe0\xbfh\xcejqS\x03\xd5\xbf\xf8\x1b\x9a\x0b\x01\xce\xee\xbf\x02\xb9\xd3\x95\x8f\xef\xea?\x94>\x95A\x89\xce\xd5\xbf,\x17\xd3WJm\xed\xbf\xe4\x12\x019\xe9\xbe\xe2\xbf\x90\xa3\x8f\x1a:\xa6\xcd?(\x8dg\x8e\xf7I\xcf? \x8a\xc5\xc9aa\xa0\xbf\x82Q-\xf7\x13\xfb\xea?\x16E\xe3\xc43\x9d\xe2?f\xe8\xca:\x7f\x8b\xea\xbf\x8cN\xa6\xd6\xcb\xf0\xdf\xbf\xc41\x11\x9at\xc3\xdd?\xf8<\xf7\xf9\x0b\xfd\xca?\xa0\x17\x94\xc9\xaa\xf3\xdc\xbfT\x9a9\xef\xf1\xe5\xd5?\xf4C\xe7\x17CW\xe1\xbf \x15\xa8 \xf1|\xdf\xbfH\xa8\xae"\x04\xd9\xd0\xbf\xfe\x9bQ\xd8\xd7\xe6\xee?(\xae\x9f\xe5e\x03\xde\xbfXX\x9c\xbd\x16\xeb\xcf\xbf\xf8\xa6\x97R\xb4\xe5\xcd\xbf0\xb5\x9a\xf5i\n\xc6\xbfF\xa2^/\xac>\xe9\xbf`2\x94H\x06\x9c\xa1\xbf\xd0}\xef;\x83\xf8\xbd?\x00\xc3\x054\xbaV\xab\xbf\x00\xe0)\xe5\xcb\r\xee?f:U\x18\xda\xa4\xea?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I10
tp25
g11
I00
S'\x00\xb87\x82Y\xfb\x98?\xca\xbf\xe1\xa4\x96;\xef?l\x0f\xd2\xe7\xe2|\xde?\xd0\x83\xba:\x06$\xc8?\\\xf9\xd4-\x06\xf8\xdb\xbf\xea\xbf-$\xc00\xe3\xbfL:\xeaOL\xa6\xd0?"\t\xe5\xaf\x1dF\xe2\xbfF\xd6m\xae.a\xec\xbf\x12a\xd8\xe5N=\xef\xbf\xf8\xb9\xd5O\x9a\x92\xd0\xbf\\\xa3\xa8\xffYw\xd7\xbft\xea[\x1d\xa35\xdd\xbfx@\x0e-\xe3o\xcc\xbf\x9an\x96i\x1b\x1f\xe6?\x04\xceF">\xbb\xec?8\x89%)D\xd7\xd6?\x8e\x86@\xf6\xa4\x8e\xed\xbf\xe8\xab6\x05=Y\xea\xbf\x10\x8bJ\xfb\xf6\x8d\xcc?d0\xf7\x7f\xc1\xcc\xdf\xbf\x88>\x94Dl\xf7\xee?p\x82\x1c\xb1:\xd7\xcc\xbf\xc8#\x9c\x0ef\x84\xe3\xbf\x00\xd0\xdb\x99\xe1\'r?h\x95\xca\xe7\x91\x9c\xe7?\x92\xd1\xa9\x0c\x86\x9f\xe7?\xca#\xb3\x1e\x02 \xed?\x00Y\x86\'\x1fD\xbe?H\x8a\x04\xa0\xd1\x9c\xd5\xbfXs\xf7\xe1\xce\xb7\xd8\xbf\xe8\x82\xa0\xaa^\xd9\xc1?\x14\xe6\x121\xfc\n\xe8?\x1c\xdc8sf\x18\xdf?fsb\xcb\xbad\xe7\xbf\x06\x87\xbc\x9f\x1f\x88\xed?\x1a\xe6\xcb\xf7\xe5L\xed?t\x13$)e{\xe6?N\xd1d\x95=\xbe\xe7\xbf\xb0\xa8\x9a\xa8\xf2\xa2\xb2?'
p26
tp27
ba.